commit 6374d7eed0e156c1ec4945497b470e4fae0eaedc
Author: Admin <admin@example.com>
Date:   Sun Mar 8 16:54:24 2026 +0700

    Restore original CSS configuration and remove broken Tailwind hooks

diff --git a/temp.css b/temp.css
deleted file mode 100644
index fbd26df..0000000
Binary files a/temp.css and /dev/null differ
diff --git a/temp_utf8.css b/temp_utf8.css
deleted file mode 100644
index 1fefa53..0000000
--- a/temp_utf8.css
+++ /dev/null
@@ -1,997 +0,0 @@
-﻿:root {
-    --primary: #4f46e5;
-    --primary-hover: #4338ca;
-    --secondary: #52525b;
-    --background: #f4f4f5;
-    --surface: #ffffff;
-    --border: #e4e4e7;
-    --text-main: #18181b;
-    --text-muted: #71717a;
-    --danger: #ef4444;
-    --success: #10b981;
-    --radius: 10px;
-    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
-    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
-    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.05), 0 4px 6px -4px rgb(0 0 0 / 0.05);
-}
-
-* {
-    box-sizing: border-box;
-    margin: 0;
-    padding: 0;
-}
-
-body {
-    font-family: 'Inter', system-ui, -apple-system, sans-serif;
-    background-color: var(--background);
-    color: var(--text-main);
-    line-height: 1.5;
-    -webkit-font-smoothing: antialiased;
-    display: flex;
-    min-height: 100vh;
-    width: 100%;
-}
-
-h1,
-h2,
-h3,
-h4,
-h5,
-h6 {
-    font-weight: 600;
-    color: var(--text-main);
-}
-
-a {
-    color: inherit;
-    text-decoration: none;
-}
-
-button {
-    background: none;
-    border: none;
-    cursor: pointer;
-    font-family: inherit;
-}
-
-table {
-    width: 100%;
-    border-collapse: collapse;
-}
-
-/* Utilities */
-.p-2 {
-    padding: 0.5rem;
-}
-
-/* Jodit Editor Fullscreen Fix */
-.jodit_fullsize {
-    position: fixed !important;
-    top: 0 !important;
-    left: 0 !important;
-    width: 100vw !important;
-    height: 100vh !important;
-    z-index: 999999 !important;
-    margin: 0 !important;
-}
-
-/* 
- * CRITICAL FIX: Modals often use transform: translate(-50%, -50%), animations, or backdrop-filters. 
- * ANY of these properties will cause a parent element to establish a containing block for `position: fixed` descendants!
- * This traps the Jodit Fullscreen editor inside the modal bounds (or makes it 0x0).
- * Jodit adds this class to all ancestors when fullscreen mode is activated.
- */
-.jodit_fullsize-box_true {
-    transform: none !important;
-    animation: none !important;
-    backdrop-filter: none !important;
-    -webkit-backdrop-filter: none !important;
-    contain: none !important;
-    perspective: none !important;
-    filter: none !important;
-}
-
-.p-3 {
-    padding: 0.75rem;
-}
-
-.p-4 {
-    padding: 1rem;
-}
-
-.p-6 {
-    padding: 1.5rem;
-}
-
-.p-8 {
-    padding: 2rem;
-}
-
-.max-w-md {
-    max-width: 28rem;
-}
-
-.max-w-lg {
-    max-width: 32rem;
-}
-
-.max-w-xl {
-    max-width: 36rem;
-}
-
-.max-w-2xl {
-    max-width: 42rem;
-}
-
-.max-w-3xl {
-    max-width: 48rem;
-}
-
-.max-w-4xl {
-    max-width: 56rem;
-}
-
-.max-w-7xl {
-    max-width: 80rem;
-}
-
-.mx-auto {
-    margin-left: auto;
-    margin-right: auto;
-}
-
-.shadow-2xl {
-    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
-}
-
-.flex {
-    display: flex;
-}
-
-.flex-col {
-    flex-direction: column;
-}
-
-.items-center {
-    align-items: center;
-}
-
-.justify-between {
-    justify-content: space-between;
-}
-
-.gap-2 {
-    gap: 0.5rem;
-}
-
-.gap-4 {
-    gap: 1rem;
-}
-
-.w-full {
-    width: 100%;
-}
-
-/* Grid & Display */
-.grid {
-    display: grid;
-}
-
-.grid-cols-1 {
-    grid-template-columns: repeat(1, minmax(0, 1fr));
-}
-
-.col-span-1 {
-    grid-column: span 1 / span 1;
-}
-
-.col-span-2 {
-    grid-column: span 2 / span 2;
-}
-
-.col-span-3 {
-    grid-column: span 3 / span 3;
-}
-
-.col-span-4 {
-    grid-column: span 4 / span 4;
-}
-
-.col-span-5 {
-    grid-column: span 5 / span 5;
-}
-
-@media (min-width: 640px) {
-    .sm\:grid-cols-2 {
-        grid-template-columns: repeat(2, minmax(0, 1fr));
-    }
-
-    .sm\:col-span-2 {
-        grid-column: span 2 / span 2;
-    }
-}
-
-@media (min-width: 1024px) {
-    .lg\:grid-cols-3 {
-        grid-template-columns: repeat(3, minmax(0, 1fr));
-    }
-
-    .lg\:col-span-1 {
-        grid-column: span 1 / span 1;
-    }
-
-    .lg\:col-span-2 {
-        grid-column: span 2 / span 2;
-    }
-
-    .lg\:col-span-3 {
-        grid-column: span 3 / span 3;
-    }
-}
-
-/* Margins & Padding Utils */
-.mb-1 {
-    margin-bottom: 0.25rem;
-}
-
-.mb-2 {
-    margin-bottom: 0.5rem;
-}
-
-.mb-3 {
-    margin-bottom: 0.75rem;
-}
-
-.mb-4 {
-    margin-bottom: 1rem;
-}
-
-.mt-4 {
-    margin-top: 1rem;
-}
-
-.mt-auto {
-    margin-top: auto;
-}
-
-.p-2\.5 {
-    padding: 0.625rem;
-}
-
-.px-3 {
-    padding-left: 0.75rem;
-    padding-right: 0.75rem;
-}
-
-.py-1\.5 {
-    padding-top: 0.375rem;
-    padding-bottom: 0.375rem;
-}
-
-.px-4 {
-    padding-left: 1rem;
-    padding-right: 1rem;
-}
-
-.py-2 {
-    padding-top: 0.5rem;
-    padding-bottom: 0.5rem;
-}
-
-.px-6 {
-    padding-left: 1.5rem;
-    padding-right: 1.5rem;
-}
-
-/* Borders & Radius */
-.rounded {
-    border-radius: 0.25rem;
-}
-
-.rounded-lg {
-    border-radius: 0.5rem;
-}
-
-.rounded-xl {
-    border-radius: 0.75rem;
-}
-
-.border {
-    border-width: 1px;
-    border-style: solid;
-}
-
-.border-b {
-    border-bottom-width: 1px;
-    border-bottom-style: solid;
-}
-
-.border-t {
-    border-top-width: 1px;
-    border-top-style: solid;
-}
-
-.border-gray-100 {
-    border-color: #f3f4f6;
-}
-
-.border-gray-200 {
-    border-color: #e5e7eb;
-}
-
-.border-gray-300 {
-    border-color: #d1d5db;
-}
-
-/* Colors */
-.bg-primary {
-    background-color: var(--primary);
-}
-
-.hover\:bg-primary\/90:hover {
-    background-color: rgba(79, 70, 229, 0.9);
-}
-
-.bg-white {
-    background-color: #ffffff;
-}
-
-.bg-gray-50 {
-    background-color: #f9fafb;
-}
-
-.bg-gray-100 {
-    background-color: #f3f4f6;
-}
-
-.text-white {
-    color: #ffffff;
-}
-
-.text-gray-400 {
-    color: #9ca3af;
-}
-
-.text-gray-500 {
-    color: #6b7280;
-}
-
-.text-gray-600 {
-    color: #4b5563;
-}
-
-.text-gray-700 {
-    color: #374151;
-}
-
-.text-gray-800 {
-    color: #1f2937;
-}
-
-.text-gray-900 {
-    color: #111827;
-}
-
-/* Text */
-.text-sm {
-    font-size: 0.875rem;
-    line-height: 1.25rem;
-}
-
-.text-lg {
-    font-size: 1.125rem;
-    line-height: 1.75rem;
-}
-
-.text-xl {
-    font-size: 1.25rem;
-    line-height: 1.75rem;
-}
-
-.font-medium {
-    font-weight: 500;
-}
-
-.font-semibold {
-    font-weight: 600;
-}
-
-.font-bold {
-    font-weight: 700;
-}
-
-.text-center {
-    text-align: center;
-}
-
-.text-left {
-    text-align: left;
-}
-
-.text-right {
-    text-align: right;
-}
-
-/* Misc */
-.overflow-hidden {
-    overflow: hidden;
-}
-
-.overflow-y-auto {
-    overflow-y: auto;
-}
-
-.transition-colors {
-    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
-    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-    transition-duration: 150ms;
-}
-
-.cursor-pointer {
-    cursor: pointer;
-}
-
-.opacity-50 {
-    opacity: 0.5;
-}
-
-/* UI Components */
-.btn {
-    display: inline-flex;
-    align-items: center;
-    justify-content: center;
-    padding: 0.5rem 1.25rem;
-    border-radius: var(--radius);
-    font-weight: 500;
-    font-size: 0.9375rem;
-    transition: all 0.2s ease;
-    cursor: pointer;
-}
-
-.btn:active {
-    transform: scale(0.98);
-}
-
-.btn-primary {
-    background: var(--primary);
-    color: white;
-    box-shadow: 0 2px 4px -1px rgba(79, 70, 229, 0.3);
-}
-
-.btn-primary:hover {
-    background: var(--primary-hover);
-    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.4);
-}
-
-.btn-secondary {
-    background: white;
-    color: var(--text-main);
-    border: 1px solid var(--border);
-    box-shadow: var(--shadow-sm);
-}
-
-.btn-secondary:hover {
-    background: var(--background);
-}
-
-.btn-danger {
-    background: var(--danger);
-    color: white;
-}
-
-.input {
-    width: 100%;
-    padding: 0.625rem 0.875rem;
-    border: 1px solid var(--border);
-    border-radius: var(--radius);
-    outline: none;
-    font-family: inherit;
-    font-size: 0.9375rem;
-    transition: all 0.2s;
-}
-
-.input:focus {
-    border-color: var(--primary);
-    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
-}
-
-.card {
-    background: var(--surface);
-    border-radius: var(--radius);
-    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.05), 0 1px 2px -1px rgb(0 0 0 / 0.05);
-    padding: 1.75rem;
-    border: 1px solid rgba(228, 228, 231, 0.6);
-}
-
-/* Premium Stat Cards */
-.stat-card {
-    padding: 1.25rem 1.5rem;
-    border-radius: 12px;
-    display: flex;
-    flex-direction: column;
-    gap: 0.5rem;
-    border: 1px solid transparent;
-    transition: all 0.3s ease;
-    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
-    position: relative;
-    overflow: hidden;
-}
-
-.stat-card:hover {
-    transform: translateY(-2px);
-    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
-}
-
-.stat-card::after {
-    content: '';
-    position: absolute;
-    top: 0;
-    right: 0;
-    width: 100px;
-    height: 100%;
-    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4));
-    transform: skewX(-20deg) translateX(150%);
-    transition: transform 0.6s ease;
-}
-
-.stat-card:hover::after {
-    transform: skewX(-20deg) translateX(-150%);
-}
-
-.stat-card-blue {
-    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
-    border-color: #bfdbfe;
-}
-
-.stat-card-blue .stat-title {
-    color: #3b82f6;
-}
-
-.stat-card-blue .stat-value {
-    color: #1d4ed8;
-}
-
-.stat-card-blue .stat-icon {
-    background: rgba(59, 130, 246, 0.1);
-    color: #3b82f6;
-}
-
-.stat-card-green {
-    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
-    border-color: #a7f3d0;
-}
-
-.stat-card-green .stat-title {
-    color: #10b981;
-}
-
-.stat-card-green .stat-value {
-    color: #047857;
-}
-
-.stat-card-green .stat-icon {
-    background: rgba(16, 185, 129, 0.1);
-    color: #10b981;
-}
-
-.stat-card-red {
-    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
-    border-color: #fca5a5;
-}
-
-.stat-card-red .stat-title {
-    color: #ef4444;
-}
-
-.stat-card-red .stat-value {
-    color: #b91c1c;
-}
-
-.stat-card-red .stat-icon {
-    background: rgba(239, 68, 68, 0.1);
-    color: #ef4444;
-}
-
-.stat-card-amber {
-    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
-    border-color: #fde68a;
-}
-
-.stat-card-amber .stat-title {
-    color: #f59e0b;
-}
-
-.stat-card-amber .stat-value {
-    color: #b45309;
-}
-
-.stat-card-amber .stat-icon {
-    background: rgba(245, 158, 11, 0.1);
-    color: #f59e0b;
-}
-
-.stat-card-purple {
-    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
-    border-color: #e9d5ff;
-}
-
-.stat-card-purple .stat-title {
-    color: #a855f7;
-}
-
-.stat-card-purple .stat-value {
-    color: #7e22ce;
-}
-
-.stat-card-purple .stat-icon {
-    background: rgba(168, 85, 247, 0.1);
-    color: #a855f7;
-}
-
-.stat-card-indigo {
-    background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
-    border-color: #c7d2fe;
-}
-
-.stat-card-indigo .stat-title {
-    color: #6366f1;
-}
-
-.stat-card-indigo .stat-value {
-    color: #4338ca;
-}
-
-.stat-card-indigo .stat-icon {
-    background: rgba(99, 102, 241, 0.1);
-    color: #6366f1;
-}
-
-.stat-card-emerald {
-    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
-    border-color: #a7f3d0;
-}
-
-.stat-card-emerald .stat-title {
-    color: #10b981;
-}
-
-.stat-card-emerald .stat-value {
-    color: #047857;
-}
-
-.stat-card-emerald .stat-icon {
-    background: rgba(16, 185, 129, 0.1);
-    color: #10b981;
-}
-
-.stat-header {
-    display: flex;
-    justify-content: space-between;
-    align-items: flex-start;
-}
-
-.stat-info {
-    display: flex;
-    flex-direction: column;
-}
-
-.stat-title {
-    font-size: 0.75rem;
-    font-weight: 700;
-    text-transform: uppercase;
-    letter-spacing: 0.05em;
-    margin-bottom: 0.25rem;
-    display: flex;
-    align-items: center;
-    gap: 0.375rem;
-}
-
-.stat-value {
-    font-size: 1.75rem;
-    font-weight: 800;
-    line-height: 1.2;
-}
-
-.stat-icon {
-    padding: 0.5rem;
-    border-radius: 10px;
-    display: flex;
-    align-items: center;
-    justify-content: center;
-}
-
-.page-header {
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-    margin-bottom: 1.5rem;
-    gap: 1rem;
-}
-
-.search-card {
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-    gap: 1rem;
-    margin-bottom: 1.5rem;
-}
-
-.search-input-wrapper {
-    position: relative;
-    width: 100%;
-    max-width: 400px;
-}
-
-.search-icon {
-    position: absolute;
-    left: 0.75rem;
-    top: 50%;
-    transform: translateY(-50%);
-    color: var(--text-muted);
-}
-
-.search-input-wrapper .input {
-    padding-left: 2.5rem;
-}
-
-.table-wrapper {
-    overflow-x: auto;
-    border-radius: var(--radius);
-    border: 1px solid var(--border);
-    background: var(--surface);
-}
-
-.table-wrapper table th {
-    background: #fafafa;
-    text-align: left;
-    padding: 0.875rem 1.25rem;
-    font-weight: 600;
-    font-size: 0.75rem;
-    text-transform: uppercase;
-    letter-spacing: 0.05em;
-    color: var(--text-muted);
-    border-bottom: 1px solid var(--border);
-    white-space: nowrap;
-}
-
-.table-wrapper table td {
-    padding: 1rem 1.25rem;
-    border-bottom: 1px solid var(--border);
-    font-size: 0.9375rem;
-    transition: background-color 0.2s ease;
-    white-space: nowrap;
-}
-
-.table-wrapper table tr:hover td {
-    background-color: #fafafa;
-}
-
-.table-wrapper table tr:last-child td {
-    border-bottom: none;
-}
-
-/* Responsive Overrides */
-.show-on-mobile {
-    display: none !important;
-}
-
-.mobile-card-list {
-    display: flex;
-    flex-direction: column;
-    gap: 1rem;
-}
-
-.mobile-card {
-    padding: 1rem;
-    background: var(--surface);
-    border: 1px solid var(--border);
-    border-radius: var(--radius);
-    box-shadow: var(--shadow-sm);
-    display: flex;
-    flex-direction: column;
-    gap: 0.75rem;
-}
-
-.sidebar-container {
-    width: 260px;
-    background-color: var(--surface);
-    border-right: 1px solid var(--border);
-    height: 100vh;
-    position: fixed;
-    top: 0;
-    left: 0;
-    display: flex;
-    flex-direction: column;
-    z-index: 50;
-    transition: transform 0.3s ease-in-out;
-}
-
-.main-wrapper {
-    flex: 1;
-    margin-left: 260px;
-    display: flex;
-    flex-direction: column;
-    min-width: 0;
-    transition: margin-left 0.3s ease;
-}
-
-.modal-backdrop {
-    position: fixed;
-    inset: 0;
-    padding: 2rem;
-    z-index: 50;
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    background: rgba(0, 0, 0, 0.5);
-    backdrop-filter: blur(4px);
-}
-
-.modal-container {
-    background: var(--surface);
-    width: 100%;
-    max-height: 90vh;
-    display: flex;
-    flex-direction: column;
-    animation: fadeIn 0.2s ease-out;
-    border-radius: var(--radius);
-}
-
-.hide-on-desktop {
-    display: none !important;
-}
-
-@media (max-width: 768px) {
-    .hide-on-mobile {
-        display: none !important;
-    }
-
-    .show-on-mobile {
-        display: flex !important;
-    }
-
-    .hide-on-desktop {
-        display: block !important;
-    }
-
-    .sidebar-container {
-        transform: translateX(-100%);
-    }
-
-    .sidebar-container.open {
-        transform: translateX(0);
-    }
-
-    .main-wrapper {
-        margin-left: 0 !important;
-    }
-
-    .modal-backdrop {
-        padding: 1rem;
-    }
-
-    .app-header {
-        padding: 0 1rem !important;
-    }
-}
-
-.app-header {
-    z-index: 1000 !important;
-}
-
-@media (max-width: 1024px) {
-
-    /* Specific overrides for main page layouts with sidebars */
-    div[style*="340px"],
-    div[style*="350px"],
-    div[style*="5fr"] {
-        grid-template-columns: 1fr !important;
-    }
-}
-
-@media (max-width: 768px) {
-
-    /* Override all inline hardcoded grids to 1 column on mobile */
-    div[style*="grid-template-columns"]:not([style*="auto-fit"]):not([style*="auto-fill"]) {
-        grid-template-columns: 1fr !important;
-    }
-}
-
-/* Global Print Styles to Hide Layout Elements */
-@media print {
-
-    aside,
-    header,
-    .app-header,
-    .sidebar-container,
-    .no-print {
-        display: none !important;
-    }
-
-    html,
-    body {
-        display: block !important;
-        height: auto !important;
-        min-height: auto !important;
-        background-color: white !important;
-        margin: 0 !important;
-        padding: 0 !important;
-        overflow: visible !important;
-    }
-
-    .main-wrapper {
-        margin-left: 0 !important;
-        width: 100% !important;
-        display: block !important;
-        height: auto !important;
-        min-height: auto !important;
-        overflow: visible !important;
-    }
-
-    main {
-        padding: 0 !important;
-        margin: 0 !important;
-        display: block !important;
-        height: auto !important;
-        min-height: auto !important;
-        overflow: visible !important;
-    }
-
-    /* Target specific components if they aren't hidden by .no-print */
-    .modal-backdrop,
-    .modal-container {
-        display: none !important;
-    }
-}
-
-/* --- Comment Image Resizer & Lightbox --- */
-.custom-comment-content img {
-    max-width: 250px !important;
-    height: auto !important;
-    border-radius: 8px;
-    cursor: zoom-in;
-    transition: transform 0.2s ease, box-shadow 0.2s ease;
-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
-    margin: 4px 0;
-}
-
-.custom-comment-content img:hover {
-    transform: scale(1.02);
-    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
-}
-
-.lightbox-overlay {
-    position: fixed;
-    top: 0;
-    left: 0;
-    width: 100vw;
-    height: 100vh;
-    background-color: rgba(0, 0, 0, 0.85);
-    z-index: 100000;
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    backdrop-filter: blur(4px);
-    cursor: zoom-out;
-}
-
-.lightbox-image {
-    max-width: 90vw;
-    max-height: 90vh;
-    object-fit: contain;
-    border-radius: 4px;
-    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
-    animation: zoomIn 0.2s ease-out forwards;
-}
-
-@keyframes zoomIn {
-    from {
-        opacity: 0;
-        transform: scale(0.95);
-    }
-
-    to {
-        opacity: 1;
-        transform: scale(1);
-    }
-}

commit 1bdc8e14b11159bd49c530348bdf2b2c85b96c06
Author: Admin <admin@example.com>
Date:   Sat Mar 7 21:56:01 2026 +0700

    chore: save all current local changes to branch

diff --git a/temp.css b/temp.css
new file mode 100644
index 0000000..fbd26df
Binary files /dev/null and b/temp.css differ
diff --git a/temp_origin_globals.css b/temp_origin_globals.css
new file mode 100644
index 0000000..fbd26df
Binary files /dev/null and b/temp_origin_globals.css differ
diff --git a/temp_utf8.css b/temp_utf8.css
new file mode 100644
index 0000000..1fefa53
--- /dev/null
+++ b/temp_utf8.css
@@ -0,0 +1,997 @@
+﻿:root {
+    --primary: #4f46e5;
+    --primary-hover: #4338ca;
+    --secondary: #52525b;
+    --background: #f4f4f5;
+    --surface: #ffffff;
+    --border: #e4e4e7;
+    --text-main: #18181b;
+    --text-muted: #71717a;
+    --danger: #ef4444;
+    --success: #10b981;
+    --radius: 10px;
+    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
+    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
+    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.05), 0 4px 6px -4px rgb(0 0 0 / 0.05);
+}
+
+* {
+    box-sizing: border-box;
+    margin: 0;
+    padding: 0;
+}
+
+body {
+    font-family: 'Inter', system-ui, -apple-system, sans-serif;
+    background-color: var(--background);
+    color: var(--text-main);
+    line-height: 1.5;
+    -webkit-font-smoothing: antialiased;
+    display: flex;
+    min-height: 100vh;
+    width: 100%;
+}
+
+h1,
+h2,
+h3,
+h4,
+h5,
+h6 {
+    font-weight: 600;
+    color: var(--text-main);
+}
+
+a {
+    color: inherit;
+    text-decoration: none;
+}
+
+button {
+    background: none;
+    border: none;
+    cursor: pointer;
+    font-family: inherit;
+}
+
+table {
+    width: 100%;
+    border-collapse: collapse;
+}
+
+/* Utilities */
+.p-2 {
+    padding: 0.5rem;
+}
+
+/* Jodit Editor Fullscreen Fix */
+.jodit_fullsize {
+    position: fixed !important;
+    top: 0 !important;
+    left: 0 !important;
+    width: 100vw !important;
+    height: 100vh !important;
+    z-index: 999999 !important;
+    margin: 0 !important;
+}
+
+/* 
+ * CRITICAL FIX: Modals often use transform: translate(-50%, -50%), animations, or backdrop-filters. 
+ * ANY of these properties will cause a parent element to establish a containing block for `position: fixed` descendants!
+ * This traps the Jodit Fullscreen editor inside the modal bounds (or makes it 0x0).
+ * Jodit adds this class to all ancestors when fullscreen mode is activated.
+ */
+.jodit_fullsize-box_true {
+    transform: none !important;
+    animation: none !important;
+    backdrop-filter: none !important;
+    -webkit-backdrop-filter: none !important;
+    contain: none !important;
+    perspective: none !important;
+    filter: none !important;
+}
+
+.p-3 {
+    padding: 0.75rem;
+}
+
+.p-4 {
+    padding: 1rem;
+}
+
+.p-6 {
+    padding: 1.5rem;
+}
+
+.p-8 {
+    padding: 2rem;
+}
+
+.max-w-md {
+    max-width: 28rem;
+}
+
+.max-w-lg {
+    max-width: 32rem;
+}
+
+.max-w-xl {
+    max-width: 36rem;
+}
+
+.max-w-2xl {
+    max-width: 42rem;
+}
+
+.max-w-3xl {
+    max-width: 48rem;
+}
+
+.max-w-4xl {
+    max-width: 56rem;
+}
+
+.max-w-7xl {
+    max-width: 80rem;
+}
+
+.mx-auto {
+    margin-left: auto;
+    margin-right: auto;
+}
+
+.shadow-2xl {
+    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
+}
+
+.flex {
+    display: flex;
+}
+
+.flex-col {
+    flex-direction: column;
+}
+
+.items-center {
+    align-items: center;
+}
+
+.justify-between {
+    justify-content: space-between;
+}
+
+.gap-2 {
+    gap: 0.5rem;
+}
+
+.gap-4 {
+    gap: 1rem;
+}
+
+.w-full {
+    width: 100%;
+}
+
+/* Grid & Display */
+.grid {
+    display: grid;
+}
+
+.grid-cols-1 {
+    grid-template-columns: repeat(1, minmax(0, 1fr));
+}
+
+.col-span-1 {
+    grid-column: span 1 / span 1;
+}
+
+.col-span-2 {
+    grid-column: span 2 / span 2;
+}
+
+.col-span-3 {
+    grid-column: span 3 / span 3;
+}
+
+.col-span-4 {
+    grid-column: span 4 / span 4;
+}
+
+.col-span-5 {
+    grid-column: span 5 / span 5;
+}
+
+@media (min-width: 640px) {
+    .sm\:grid-cols-2 {
+        grid-template-columns: repeat(2, minmax(0, 1fr));
+    }
+
+    .sm\:col-span-2 {
+        grid-column: span 2 / span 2;
+    }
+}
+
+@media (min-width: 1024px) {
+    .lg\:grid-cols-3 {
+        grid-template-columns: repeat(3, minmax(0, 1fr));
+    }
+
+    .lg\:col-span-1 {
+        grid-column: span 1 / span 1;
+    }
+
+    .lg\:col-span-2 {
+        grid-column: span 2 / span 2;
+    }
+
+    .lg\:col-span-3 {
+        grid-column: span 3 / span 3;
+    }
+}
+
+/* Margins & Padding Utils */
+.mb-1 {
+    margin-bottom: 0.25rem;
+}
+
+.mb-2 {
+    margin-bottom: 0.5rem;
+}
+
+.mb-3 {
+    margin-bottom: 0.75rem;
+}
+
+.mb-4 {
+    margin-bottom: 1rem;
+}
+
+.mt-4 {
+    margin-top: 1rem;
+}
+
+.mt-auto {
+    margin-top: auto;
+}
+
+.p-2\.5 {
+    padding: 0.625rem;
+}
+
+.px-3 {
+    padding-left: 0.75rem;
+    padding-right: 0.75rem;
+}
+
+.py-1\.5 {
+    padding-top: 0.375rem;
+    padding-bottom: 0.375rem;
+}
+
+.px-4 {
+    padding-left: 1rem;
+    padding-right: 1rem;
+}
+
+.py-2 {
+    padding-top: 0.5rem;
+    padding-bottom: 0.5rem;
+}
+
+.px-6 {
+    padding-left: 1.5rem;
+    padding-right: 1.5rem;
+}
+
+/* Borders & Radius */
+.rounded {
+    border-radius: 0.25rem;
+}
+
+.rounded-lg {
+    border-radius: 0.5rem;
+}
+
+.rounded-xl {
+    border-radius: 0.75rem;
+}
+
+.border {
+    border-width: 1px;
+    border-style: solid;
+}
+
+.border-b {
+    border-bottom-width: 1px;
+    border-bottom-style: solid;
+}
+
+.border-t {
+    border-top-width: 1px;
+    border-top-style: solid;
+}
+
+.border-gray-100 {
+    border-color: #f3f4f6;
+}
+
+.border-gray-200 {
+    border-color: #e5e7eb;
+}
+
+.border-gray-300 {
+    border-color: #d1d5db;
+}
+
+/* Colors */
+.bg-primary {
+    background-color: var(--primary);
+}
+
+.hover\:bg-primary\/90:hover {
+    background-color: rgba(79, 70, 229, 0.9);
+}
+
+.bg-white {
+    background-color: #ffffff;
+}
+
+.bg-gray-50 {
+    background-color: #f9fafb;
+}
+
+.bg-gray-100 {
+    background-color: #f3f4f6;
+}
+
+.text-white {
+    color: #ffffff;
+}
+
+.text-gray-400 {
+    color: #9ca3af;
+}
+
+.text-gray-500 {
+    color: #6b7280;
+}
+
+.text-gray-600 {
+    color: #4b5563;
+}
+
+.text-gray-700 {
+    color: #374151;
+}
+
+.text-gray-800 {
+    color: #1f2937;
+}
+
+.text-gray-900 {
+    color: #111827;
+}
+
+/* Text */
+.text-sm {
+    font-size: 0.875rem;
+    line-height: 1.25rem;
+}
+
+.text-lg {
+    font-size: 1.125rem;
+    line-height: 1.75rem;
+}
+
+.text-xl {
+    font-size: 1.25rem;
+    line-height: 1.75rem;
+}
+
+.font-medium {
+    font-weight: 500;
+}
+
+.font-semibold {
+    font-weight: 600;
+}
+
+.font-bold {
+    font-weight: 700;
+}
+
+.text-center {
+    text-align: center;
+}
+
+.text-left {
+    text-align: left;
+}
+
+.text-right {
+    text-align: right;
+}
+
+/* Misc */
+.overflow-hidden {
+    overflow: hidden;
+}
+
+.overflow-y-auto {
+    overflow-y: auto;
+}
+
+.transition-colors {
+    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
+    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
+    transition-duration: 150ms;
+}
+
+.cursor-pointer {
+    cursor: pointer;
+}
+
+.opacity-50 {
+    opacity: 0.5;
+}
+
+/* UI Components */
+.btn {
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    padding: 0.5rem 1.25rem;
+    border-radius: var(--radius);
+    font-weight: 500;
+    font-size: 0.9375rem;
+    transition: all 0.2s ease;
+    cursor: pointer;
+}
+
+.btn:active {
+    transform: scale(0.98);
+}
+
+.btn-primary {
+    background: var(--primary);
+    color: white;
+    box-shadow: 0 2px 4px -1px rgba(79, 70, 229, 0.3);
+}
+
+.btn-primary:hover {
+    background: var(--primary-hover);
+    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.4);
+}
+
+.btn-secondary {
+    background: white;
+    color: var(--text-main);
+    border: 1px solid var(--border);
+    box-shadow: var(--shadow-sm);
+}
+
+.btn-secondary:hover {
+    background: var(--background);
+}
+
+.btn-danger {
+    background: var(--danger);
+    color: white;
+}
+
+.input {
+    width: 100%;
+    padding: 0.625rem 0.875rem;
+    border: 1px solid var(--border);
+    border-radius: var(--radius);
+    outline: none;
+    font-family: inherit;
+    font-size: 0.9375rem;
+    transition: all 0.2s;
+}
+
+.input:focus {
+    border-color: var(--primary);
+    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
+}
+
+.card {
+    background: var(--surface);
+    border-radius: var(--radius);
+    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.05), 0 1px 2px -1px rgb(0 0 0 / 0.05);
+    padding: 1.75rem;
+    border: 1px solid rgba(228, 228, 231, 0.6);
+}
+
+/* Premium Stat Cards */
+.stat-card {
+    padding: 1.25rem 1.5rem;
+    border-radius: 12px;
+    display: flex;
+    flex-direction: column;
+    gap: 0.5rem;
+    border: 1px solid transparent;
+    transition: all 0.3s ease;
+    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
+    position: relative;
+    overflow: hidden;
+}
+
+.stat-card:hover {
+    transform: translateY(-2px);
+    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
+}
+
+.stat-card::after {
+    content: '';
+    position: absolute;
+    top: 0;
+    right: 0;
+    width: 100px;
+    height: 100%;
+    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4));
+    transform: skewX(-20deg) translateX(150%);
+    transition: transform 0.6s ease;
+}
+
+.stat-card:hover::after {
+    transform: skewX(-20deg) translateX(-150%);
+}
+
+.stat-card-blue {
+    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
+    border-color: #bfdbfe;
+}
+
+.stat-card-blue .stat-title {
+    color: #3b82f6;
+}
+
+.stat-card-blue .stat-value {
+    color: #1d4ed8;
+}
+
+.stat-card-blue .stat-icon {
+    background: rgba(59, 130, 246, 0.1);
+    color: #3b82f6;
+}
+
+.stat-card-green {
+    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
+    border-color: #a7f3d0;
+}
+
+.stat-card-green .stat-title {
+    color: #10b981;
+}
+
+.stat-card-green .stat-value {
+    color: #047857;
+}
+
+.stat-card-green .stat-icon {
+    background: rgba(16, 185, 129, 0.1);
+    color: #10b981;
+}
+
+.stat-card-red {
+    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
+    border-color: #fca5a5;
+}
+
+.stat-card-red .stat-title {
+    color: #ef4444;
+}
+
+.stat-card-red .stat-value {
+    color: #b91c1c;
+}
+
+.stat-card-red .stat-icon {
+    background: rgba(239, 68, 68, 0.1);
+    color: #ef4444;
+}
+
+.stat-card-amber {
+    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
+    border-color: #fde68a;
+}
+
+.stat-card-amber .stat-title {
+    color: #f59e0b;
+}
+
+.stat-card-amber .stat-value {
+    color: #b45309;
+}
+
+.stat-card-amber .stat-icon {
+    background: rgba(245, 158, 11, 0.1);
+    color: #f59e0b;
+}
+
+.stat-card-purple {
+    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
+    border-color: #e9d5ff;
+}
+
+.stat-card-purple .stat-title {
+    color: #a855f7;
+}
+
+.stat-card-purple .stat-value {
+    color: #7e22ce;
+}
+
+.stat-card-purple .stat-icon {
+    background: rgba(168, 85, 247, 0.1);
+    color: #a855f7;
+}
+
+.stat-card-indigo {
+    background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
+    border-color: #c7d2fe;
+}
+
+.stat-card-indigo .stat-title {
+    color: #6366f1;
+}
+
+.stat-card-indigo .stat-value {
+    color: #4338ca;
+}
+
+.stat-card-indigo .stat-icon {
+    background: rgba(99, 102, 241, 0.1);
+    color: #6366f1;
+}
+
+.stat-card-emerald {
+    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
+    border-color: #a7f3d0;
+}
+
+.stat-card-emerald .stat-title {
+    color: #10b981;
+}
+
+.stat-card-emerald .stat-value {
+    color: #047857;
+}
+
+.stat-card-emerald .stat-icon {
+    background: rgba(16, 185, 129, 0.1);
+    color: #10b981;
+}
+
+.stat-header {
+    display: flex;
+    justify-content: space-between;
+    align-items: flex-start;
+}
+
+.stat-info {
+    display: flex;
+    flex-direction: column;
+}
+
+.stat-title {
+    font-size: 0.75rem;
+    font-weight: 700;
+    text-transform: uppercase;
+    letter-spacing: 0.05em;
+    margin-bottom: 0.25rem;
+    display: flex;
+    align-items: center;
+    gap: 0.375rem;
+}
+
+.stat-value {
+    font-size: 1.75rem;
+    font-weight: 800;
+    line-height: 1.2;
+}
+
+.stat-icon {
+    padding: 0.5rem;
+    border-radius: 10px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+}
+
+.page-header {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    margin-bottom: 1.5rem;
+    gap: 1rem;
+}
+
+.search-card {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    gap: 1rem;
+    margin-bottom: 1.5rem;
+}
+
+.search-input-wrapper {
+    position: relative;
+    width: 100%;
+    max-width: 400px;
+}
+
+.search-icon {
+    position: absolute;
+    left: 0.75rem;
+    top: 50%;
+    transform: translateY(-50%);
+    color: var(--text-muted);
+}
+
+.search-input-wrapper .input {
+    padding-left: 2.5rem;
+}
+
+.table-wrapper {
+    overflow-x: auto;
+    border-radius: var(--radius);
+    border: 1px solid var(--border);
+    background: var(--surface);
+}
+
+.table-wrapper table th {
+    background: #fafafa;
+    text-align: left;
+    padding: 0.875rem 1.25rem;
+    font-weight: 600;
+    font-size: 0.75rem;
+    text-transform: uppercase;
+    letter-spacing: 0.05em;
+    color: var(--text-muted);
+    border-bottom: 1px solid var(--border);
+    white-space: nowrap;
+}
+
+.table-wrapper table td {
+    padding: 1rem 1.25rem;
+    border-bottom: 1px solid var(--border);
+    font-size: 0.9375rem;
+    transition: background-color 0.2s ease;
+    white-space: nowrap;
+}
+
+.table-wrapper table tr:hover td {
+    background-color: #fafafa;
+}
+
+.table-wrapper table tr:last-child td {
+    border-bottom: none;
+}
+
+/* Responsive Overrides */
+.show-on-mobile {
+    display: none !important;
+}
+
+.mobile-card-list {
+    display: flex;
+    flex-direction: column;
+    gap: 1rem;
+}
+
+.mobile-card {
+    padding: 1rem;
+    background: var(--surface);
+    border: 1px solid var(--border);
+    border-radius: var(--radius);
+    box-shadow: var(--shadow-sm);
+    display: flex;
+    flex-direction: column;
+    gap: 0.75rem;
+}
+
+.sidebar-container {
+    width: 260px;
+    background-color: var(--surface);
+    border-right: 1px solid var(--border);
+    height: 100vh;
+    position: fixed;
+    top: 0;
+    left: 0;
+    display: flex;
+    flex-direction: column;
+    z-index: 50;
+    transition: transform 0.3s ease-in-out;
+}
+
+.main-wrapper {
+    flex: 1;
+    margin-left: 260px;
+    display: flex;
+    flex-direction: column;
+    min-width: 0;
+    transition: margin-left 0.3s ease;
+}
+
+.modal-backdrop {
+    position: fixed;
+    inset: 0;
+    padding: 2rem;
+    z-index: 50;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    background: rgba(0, 0, 0, 0.5);
+    backdrop-filter: blur(4px);
+}
+
+.modal-container {
+    background: var(--surface);
+    width: 100%;
+    max-height: 90vh;
+    display: flex;
+    flex-direction: column;
+    animation: fadeIn 0.2s ease-out;
+    border-radius: var(--radius);
+}
+
+.hide-on-desktop {
+    display: none !important;
+}
+
+@media (max-width: 768px) {
+    .hide-on-mobile {
+        display: none !important;
+    }
+
+    .show-on-mobile {
+        display: flex !important;
+    }
+
+    .hide-on-desktop {
+        display: block !important;
+    }
+
+    .sidebar-container {
+        transform: translateX(-100%);
+    }
+
+    .sidebar-container.open {
+        transform: translateX(0);
+    }
+
+    .main-wrapper {
+        margin-left: 0 !important;
+    }
+
+    .modal-backdrop {
+        padding: 1rem;
+    }
+
+    .app-header {
+        padding: 0 1rem !important;
+    }
+}
+
+.app-header {
+    z-index: 1000 !important;
+}
+
+@media (max-width: 1024px) {
+
+    /* Specific overrides for main page layouts with sidebars */
+    div[style*="340px"],
+    div[style*="350px"],
+    div[style*="5fr"] {
+        grid-template-columns: 1fr !important;
+    }
+}
+
+@media (max-width: 768px) {
+
+    /* Override all inline hardcoded grids to 1 column on mobile */
+    div[style*="grid-template-columns"]:not([style*="auto-fit"]):not([style*="auto-fill"]) {
+        grid-template-columns: 1fr !important;
+    }
+}
+
+/* Global Print Styles to Hide Layout Elements */
+@media print {
+
+    aside,
+    header,
+    .app-header,
+    .sidebar-container,
+    .no-print {
+        display: none !important;
+    }
+
+    html,
+    body {
+        display: block !important;
+        height: auto !important;
+        min-height: auto !important;
+        background-color: white !important;
+        margin: 0 !important;
+        padding: 0 !important;
+        overflow: visible !important;
+    }
+
+    .main-wrapper {
+        margin-left: 0 !important;
+        width: 100% !important;
+        display: block !important;
+        height: auto !important;
+        min-height: auto !important;
+        overflow: visible !important;
+    }
+
+    main {
+        padding: 0 !important;
+        margin: 0 !important;
+        display: block !important;
+        height: auto !important;
+        min-height: auto !important;
+        overflow: visible !important;
+    }
+
+    /* Target specific components if they aren't hidden by .no-print */
+    .modal-backdrop,
+    .modal-container {
+        display: none !important;
+    }
+}
+
+/* --- Comment Image Resizer & Lightbox --- */
+.custom-comment-content img {
+    max-width: 250px !important;
+    height: auto !important;
+    border-radius: 8px;
+    cursor: zoom-in;
+    transition: transform 0.2s ease, box-shadow 0.2s ease;
+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
+    margin: 4px 0;
+}
+
+.custom-comment-content img:hover {
+    transform: scale(1.02);
+    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
+}
+
+.lightbox-overlay {
+    position: fixed;
+    top: 0;
+    left: 0;
+    width: 100vw;
+    height: 100vh;
+    background-color: rgba(0, 0, 0, 0.85);
+    z-index: 100000;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    backdrop-filter: blur(4px);
+    cursor: zoom-out;
+}
+
+.lightbox-image {
+    max-width: 90vw;
+    max-height: 90vh;
+    object-fit: contain;
+    border-radius: 4px;
+    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
+    animation: zoomIn 0.2s ease-out forwards;
+}
+
+@keyframes zoomIn {
+    from {
+        opacity: 0;
+        transform: scale(0.95);
+    }
+
+    to {
+        opacity: 1;
+        transform: scale(1);
+    }
+}

commit 82763d9e2107aeb7722affd33bfe05084078e90b
Author: Admin <admin@example.com>
Date:   Sat Mar 7 07:53:44 2026 +0700

    phase 1 Updated

diff --git a/app/library/library.module.css b/app/library/library.module.css
new file mode 100644
index 0000000..06e8481
--- /dev/null
+++ b/app/library/library.module.css
@@ -0,0 +1,571 @@
+.libraryWrapper {
+    margin: -1.5rem;
+    /* Override global padding typical in MainLayout */
+    height: calc(100vh - 4rem);
+    background-color: #f8fafc;
+    font-family: 'Inter', system-ui, -apple-system, sans-serif;
+    display: flex;
+    overflow: hidden;
+    color: #1e293b;
+}
+
+@media (min-width: 768px) {
+    .libraryWrapper {
+        margin: -2rem;
+        /* Override md-level global padding */
+    }
+}
+
+.sidebar {
+    width: 250px;
+    flex-shrink: 0;
+    background: #ffffff;
+    border-right: 1px solid #e2e8f0;
+    display: flex;
+    flex-direction: column;
+    height: 100%;
+    z-index: 10;
+}
+
+.sidebarHeader {
+    padding: 1.25rem 1.5rem;
+    border-bottom: 1px solid #f1f5f9;
+    font-weight: 700;
+    font-size: 1.125rem;
+    letter-spacing: -0.01em;
+    color: #0f172a;
+    display: flex;
+    align-items: center;
+    gap: 0.5rem;
+}
+
+.sidebarItem {
+    padding: 0.75rem 1.5rem;
+    display: flex;
+    align-items: center;
+    gap: 0.75rem;
+    color: #64748b;
+    font-size: 0.875rem;
+    font-weight: 500;
+    transition: all 0.2s ease;
+    cursor: pointer;
+    border-left: 3px solid transparent;
+}
+
+.sidebarItem:hover {
+    background: #f8fafc;
+    color: #1e293b;
+}
+
+.sidebarItemActive {
+    color: #2563eb;
+    background: #eff6ff;
+    border-left-color: #2563eb;
+    font-weight: 600;
+}
+
+.mainContent {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    background: #f1f5f9;
+    position: relative;
+    overflow: hidden;
+}
+
+.header {
+    height: 72px;
+    background: #ffffff;
+    border-bottom: 1px solid #e2e8f0;
+    display: flex;
+    align-items: center;
+    justify-content: space-between;
+    padding: 0 1.5rem;
+    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.01);
+    flex-shrink: 0;
+}
+
+.headerTitle {
+    font-size: 1.25rem;
+    font-weight: 700;
+    color: #0f172a;
+    margin: 0;
+    letter-spacing: -0.01em;
+}
+
+.headerSubtitle {
+    font-size: 0.85rem;
+    color: #64748b;
+    font-weight: 500;
+}
+
+.actionsGroup {
+    display: flex;
+    align-items: center;
+    gap: 0.75rem;
+}
+
+/* Electronic Search */
+.searchContainer {
+    position: relative;
+    width: 320px;
+}
+
+.searchIcon {
+    position: absolute;
+    left: 1rem;
+    top: 50%;
+    transform: translateY(-50%);
+    color: #94a3b8;
+    pointer-events: none;
+}
+
+.searchInput {
+    width: 100%;
+    padding: 0.6rem 1rem 0.6rem 2.5rem;
+    background: #f8fafc;
+    border: 1px solid #e2e8f0;
+    border-radius: 99px;
+    font-size: 0.875rem;
+    color: #1e293b;
+    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
+}
+
+.searchInput:focus {
+    outline: none;
+    background: #ffffff;
+    border-color: #3b82f6;
+    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
+}
+
+.searchInput::placeholder {
+    color: #94a3b8;
+}
+
+/* Custom Buttons perfectly isolated */
+.btnBase {
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    gap: 0.5rem;
+    padding: 0.5rem 1rem;
+    border-radius: 8px;
+    font-size: 0.875rem;
+    font-weight: 600;
+    transition: all 0.2s;
+    cursor: pointer;
+    border: none;
+    line-height: 1.2;
+    white-space: nowrap;
+}
+
+.btnPrimary {
+    background: #2563eb !important;
+    color: #ffffff !important;
+    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
+}
+
+.btnPrimary:hover {
+    background: #1d4ed8 !important;
+    transform: translateY(-1px);
+    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
+}
+
+.btnPrimary:disabled {
+    opacity: 0.6;
+    cursor: not-allowed;
+    transform: none;
+}
+
+.btnSecondary {
+    background: #ffffff !important;
+    color: #475569 !important;
+    border: 1px solid #cbd5e1 !important;
+    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
+}
+
+.btnSecondary:hover {
+    background: #f8fafc !important;
+    color: #0f172a !important;
+    border-color: #94a3b8 !important;
+}
+
+.btnDanger {
+    background: #fef2f2 !important;
+    color: #ef4444 !important;
+}
+
+.btnDanger:hover {
+    background: #fee2e2 !important;
+    color: #dc2626 !important;
+}
+
+/* Bookshelf Area */
+.libraryScrollArea {
+    flex: 1;
+    overflow-y: auto;
+    padding: 1.5rem;
+}
+
+.libraryScrollArea::-webkit-scrollbar {
+    width: 6px;
+    height: 6px;
+}
+
+.libraryScrollArea::-webkit-scrollbar-track {
+    background: transparent;
+}
+
+.libraryScrollArea::-webkit-scrollbar-thumb {
+    background: #cbd5e1;
+    border-radius: 10px;
+}
+
+.libraryScrollArea::-webkit-scrollbar-thumb:hover {
+    background: #94a3b8;
+}
+
+/* Grid Layout */
+.bookGrid {
+    display: grid;
+    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
+    gap: 1.5rem;
+}
+
+/* Electric Book Card */
+.bookCard {
+    background: #ffffff;
+    border-radius: 12px;
+    border: 1px solid #e2e8f0;
+    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
+    overflow: hidden;
+    display: flex;
+    flex-direction: column;
+    height: 280px;
+    position: relative;
+    transition: all 0.25s cubic-bezier(0.2, 0.8, 0.2, 1);
+    text-decoration: none !important;
+}
+
+.bookCard:hover {
+    transform: translateY(-4px);
+    border-color: #cbd5e1;
+    box-shadow: 0 12px 24px -6px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
+}
+
+.bookCover {
+    height: 140px;
+    position: relative;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    background-color: #f8fafc;
+    border-bottom: 1px solid #f1f5f9;
+    overflow: hidden;
+}
+
+.bookCoverImage {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+    transition: transform 0.3s;
+}
+
+.bookCard:hover .bookCoverImage {
+    transform: scale(1.05);
+}
+
+.bookTypeBadge {
+    position: absolute;
+    top: 0.75rem;
+    right: 0.75rem;
+    padding: 0.25rem 0.5rem;
+    border-radius: 6px;
+    font-size: 0.65rem;
+    font-weight: 700;
+    letter-spacing: 0.05em;
+    text-transform: uppercase;
+    backdrop-filter: blur(4px);
+    z-index: 2;
+    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
+}
+
+.typePdf {
+    background: rgba(239, 68, 68, 0.9);
+    color: white;
+}
+
+.typeDoc {
+    background: rgba(59, 130, 246, 0.9);
+    color: white;
+}
+
+.typeVideo {
+    background: rgba(16, 185, 129, 0.9);
+    color: white;
+}
+
+.typeLink {
+    background: rgba(139, 92, 246, 0.9);
+    color: white;
+}
+
+.typeOther {
+    background: rgba(100, 116, 139, 0.9);
+    color: white;
+}
+
+.bookContent {
+    padding: 1rem;
+    display: flex;
+    flex-direction: column;
+    flex: 1;
+    background: #ffffff;
+}
+
+.bookTitle {
+    font-size: 0.95rem;
+    font-weight: 600;
+    color: #0f172a;
+    line-height: 1.4;
+    margin: 0 0 0.5rem 0;
+    display: -webkit-box;
+    -webkit-line-clamp: 2;
+    line-clamp: 2;
+    -webkit-box-orient: vertical;
+    overflow: hidden;
+}
+
+.bookDesc {
+    font-size: 0.8rem;
+    color: #64748b;
+    line-height: 1.5;
+    display: -webkit-box;
+    -webkit-line-clamp: 2;
+    line-clamp: 2;
+    -webkit-box-orient: vertical;
+    overflow: hidden;
+    flex: 1;
+}
+
+.bookFooter {
+    margin-top: auto;
+    padding-top: 0.75rem;
+    border-top: 1px solid #f1f5f9;
+    display: flex;
+    align-items: center;
+    justify-content: space-between;
+    font-size: 0.75rem;
+    color: #94a3b8;
+}
+
+.bookAuthor {
+    display: flex;
+    align-items: center;
+    gap: 0.4rem;
+}
+
+.authorAvatar {
+    width: 20px;
+    height: 20px;
+    border-radius: 50%;
+    background: #e2e8f0;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    font-size: 0.6rem;
+    color: #475569;
+    font-weight: 600;
+    object-fit: cover;
+}
+
+/* List Style Layout */
+.listLayout {
+    display: flex;
+    flex-direction: column;
+    gap: 0.75rem;
+}
+
+.listItem {
+    display: flex;
+    align-items: center;
+    background: #ffffff;
+    border: 1px solid #e2e8f0;
+    border-radius: 10px;
+    padding: 0.75rem 1rem;
+    gap: 1rem;
+    transition: all 0.2s;
+    text-decoration: none !important;
+}
+
+.listItem:hover {
+    border-color: #cbd5e1;
+    background: #f8fafc;
+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
+}
+
+.listIconBox {
+    width: 40px;
+    height: 40px;
+    border-radius: 8px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    flex-shrink: 0;
+}
+
+.listTitleWrap {
+    flex: 1;
+    min-width: 0;
+}
+
+.listTitle {
+    font-size: 0.95rem;
+    font-weight: 600;
+    color: #0f172a;
+    white-space: nowrap;
+    overflow: hidden;
+    text-overflow: ellipsis;
+    margin: 0 0 0.125rem 0;
+}
+
+.listDesc {
+    font-size: 0.8rem;
+    color: #64748b;
+    white-space: nowrap;
+    overflow: hidden;
+    text-overflow: ellipsis;
+}
+
+.listMeta {
+    display: flex;
+    flex-direction: column;
+    align-items: flex-end;
+    gap: 0.125rem;
+    flex-shrink: 0;
+    min-width: 120px;
+}
+
+/* Viewer Specific Layout */
+.viewerMain {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    background: #0f172a;
+    /* Dark background for modern electronic viewer */
+    position: relative;
+}
+
+.viewerContent {
+    flex: 1;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    padding: 2rem;
+    overflow: hidden;
+}
+
+.viewerBoxWrap {
+    width: 100%;
+    height: 100%;
+    max-width: 1200px;
+    background: #ffffff;
+    border-radius: 16px;
+    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
+    overflow: hidden;
+    display: flex;
+    flex-direction: column;
+}
+
+.viewerBoxVideo {
+    width: 100%;
+    max-width: 1000px;
+    aspect-ratio: 16/9;
+    background: #000;
+    border-radius: 12px;
+    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
+    overflow: hidden;
+}
+
+.viewerSidebar {
+    width: 380px;
+    background: #ffffff;
+    border-left: 1px solid #e2e8f0;
+    display: flex;
+    flex-direction: column;
+    z-index: 20;
+    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.03);
+}
+
+.viewerMetaPanel {
+    padding: 1.5rem;
+    background: #ffffff;
+    border-top: 1px solid #e2e8f0;
+}
+
+.chatMessage {
+    display: flex;
+    gap: 0.75rem;
+    margin-bottom: 1.25rem;
+}
+
+.chatAvatar {
+    width: 32px;
+    height: 32px;
+    border-radius: 50%;
+    object-fit: cover;
+    flex-shrink: 0;
+    background: #e2e8f0;
+}
+
+.chatBubble {
+    background: #f1f5f9;
+    padding: 0.75rem 1rem;
+    border-radius: 16px;
+    border-top-left-radius: 2px;
+    font-size: 0.875rem;
+    color: #334155;
+    position: relative;
+    line-height: 1.5;
+}
+
+.chatMeta {
+    display: flex;
+    align-items: center;
+    gap: 0.5rem;
+    margin-bottom: 0.25rem;
+}
+
+.chatAuthor {
+    font-weight: 600;
+    color: #0f172a;
+    font-size: 0.8rem;
+}
+
+.chatTime {
+    font-size: 0.7rem;
+    color: #94a3b8;
+}
+
+/* Empty State */
+.emptyState {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    justify-content: center;
+    padding: 4rem 2rem;
+    text-align: center;
+    color: #64748b;
+}
+
+.emptyStateIcon {
+    width: 64px;
+    height: 64px;
+    background: #f1f5f9;
+    border-radius: 50%;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    margin-bottom: 1rem;
+    color: #94a3b8;
+}
\ No newline at end of file

commit 22a5990eec72a98971b0475810d7513dd362f007
Author: Admin <admin@example.com>
Date:   Fri Mar 6 23:09:01 2026 +0700

    Phase 1 Final 06032026

diff --git a/app/globals.css b/app/globals.css
index c65079f..87eeeac 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -875,6 +875,28 @@ table {
     }
 }
 
+.app-header {
+    z-index: 1000 !important;
+}
+
+@media (max-width: 1024px) {
+
+    /* Specific overrides for main page layouts with sidebars */
+    div[style*="340px"],
+    div[style*="350px"],
+    div[style*="5fr"] {
+        grid-template-columns: 1fr !important;
+    }
+}
+
+@media (max-width: 768px) {
+
+    /* Override all inline hardcoded grids to 1 column on mobile */
+    div[style*="grid-template-columns"]:not([style*="auto-fit"]):not([style*="auto-fill"]) {
+        grid-template-columns: 1fr !important;
+    }
+}
+
 /* Global Print Styles to Hide Layout Elements */
 @media print {
 

commit 1bb7a14d14b277dd6fa4ce2485ddbd9b51e16b5d
Author: Admin <admin@example.com>
Date:   Fri Mar 6 12:39:10 2026 +0700

    OK 06032026

diff --git a/app/globals.css b/app/globals.css
index 72cbd59..c65079f 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -879,7 +879,10 @@ table {
 @media print {
 
     aside,
-    header {
+    header,
+    .app-header,
+    .sidebar-container,
+    .no-print {
         display: none !important;
     }
 
@@ -912,7 +915,9 @@ table {
         overflow: visible !important;
     }
 
-    .no-print {
+    /* Target specific components if they aren't hidden by .no-print */
+    .modal-backdrop,
+    .modal-container {
         display: none !important;
     }
 }

commit 8e45e640d8e1827d54b4a79fb50d06bbdaccb0d4
Author: Admin <admin@example.com>
Date:   Fri Mar 6 10:24:19 2026 +0700

    feat(ui): replace TinyMCE with Jodit Editor to fix API key overlay and fullscreen modal bugs, keeping Google Docs import feature

diff --git a/app/globals.css b/app/globals.css
index 414daab..72cbd59 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -64,6 +64,33 @@ table {
     padding: 0.5rem;
 }
 
+/* Jodit Editor Fullscreen Fix */
+.jodit_fullsize {
+    position: fixed !important;
+    top: 0 !important;
+    left: 0 !important;
+    width: 100vw !important;
+    height: 100vh !important;
+    z-index: 999999 !important;
+    margin: 0 !important;
+}
+
+/* 
+ * CRITICAL FIX: Modals often use transform: translate(-50%, -50%), animations, or backdrop-filters. 
+ * ANY of these properties will cause a parent element to establish a containing block for `position: fixed` descendants!
+ * This traps the Jodit Fullscreen editor inside the modal bounds (or makes it 0x0).
+ * Jodit adds this class to all ancestors when fullscreen mode is activated.
+ */
+.jodit_fullsize-box_true {
+    transform: none !important;
+    animation: none !important;
+    backdrop-filter: none !important;
+    -webkit-backdrop-filter: none !important;
+    contain: none !important;
+    perspective: none !important;
+    filter: none !important;
+}
+
 .p-3 {
     padding: 0.75rem;
 }

commit 3d6c62a72546f393a900b8369b22155024a6cbfd
Author: Admin <admin@example.com>
Date:   Fri Mar 6 08:15:06 2026 +0700

    update: Task comments and Documents Notes UI (morning 03062026)

diff --git a/app/globals.css b/app/globals.css
index 5ab5a93..414daab 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -888,4 +888,56 @@ table {
     .no-print {
         display: none !important;
     }
+}
+
+/* --- Comment Image Resizer & Lightbox --- */
+.custom-comment-content img {
+    max-width: 250px !important;
+    height: auto !important;
+    border-radius: 8px;
+    cursor: zoom-in;
+    transition: transform 0.2s ease, box-shadow 0.2s ease;
+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
+    margin: 4px 0;
+}
+
+.custom-comment-content img:hover {
+    transform: scale(1.02);
+    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
+}
+
+.lightbox-overlay {
+    position: fixed;
+    top: 0;
+    left: 0;
+    width: 100vw;
+    height: 100vh;
+    background-color: rgba(0, 0, 0, 0.85);
+    z-index: 100000;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    backdrop-filter: blur(4px);
+    cursor: zoom-out;
+}
+
+.lightbox-image {
+    max-width: 90vw;
+    max-height: 90vh;
+    object-fit: contain;
+    border-radius: 4px;
+    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
+    animation: zoomIn 0.2s ease-out forwards;
+}
+
+@keyframes zoomIn {
+    from {
+        opacity: 0;
+        transform: scale(0.95);
+    }
+
+    to {
+        opacity: 1;
+        transform: scale(1);
+    }
 }
\ No newline at end of file

commit 0aaaf22c380a0d3407e1b701c82a4432bd3ee23e
Author: Admin <admin@example.com>
Date:   Thu Mar 5 14:07:40 2026 +0700

    Stable Email, Notification...

diff --git a/app/globals.css b/app/globals.css
index c921022..5ab5a93 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -601,6 +601,42 @@ table {
     color: #a855f7;
 }
 
+.stat-card-indigo {
+    background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
+    border-color: #c7d2fe;
+}
+
+.stat-card-indigo .stat-title {
+    color: #6366f1;
+}
+
+.stat-card-indigo .stat-value {
+    color: #4338ca;
+}
+
+.stat-card-indigo .stat-icon {
+    background: rgba(99, 102, 241, 0.1);
+    color: #6366f1;
+}
+
+.stat-card-emerald {
+    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
+    border-color: #a7f3d0;
+}
+
+.stat-card-emerald .stat-title {
+    color: #10b981;
+}
+
+.stat-card-emerald .stat-value {
+    color: #047857;
+}
+
+.stat-card-emerald .stat-icon {
+    background: rgba(16, 185, 129, 0.1);
+    color: #10b981;
+}
+
 .stat-header {
     display: flex;
     justify-content: space-between;

commit a80fa927f839ca3f518b7dd58889dcef72ca0b48
Author: Admin <admin@example.com>
Date:   Mon Mar 2 06:08:33 2026 +0700

    chore: backup before proceeding

diff --git a/app/globals.css b/app/globals.css
index b05cf6a..c921022 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -60,10 +60,63 @@ table {
 }
 
 /* Utilities */
+.p-2 {
+    padding: 0.5rem;
+}
+
+.p-3 {
+    padding: 0.75rem;
+}
+
+.p-4 {
+    padding: 1rem;
+}
+
+.p-6 {
+    padding: 1.5rem;
+}
+
 .p-8 {
     padding: 2rem;
 }
 
+.max-w-md {
+    max-width: 28rem;
+}
+
+.max-w-lg {
+    max-width: 32rem;
+}
+
+.max-w-xl {
+    max-width: 36rem;
+}
+
+.max-w-2xl {
+    max-width: 42rem;
+}
+
+.max-w-3xl {
+    max-width: 48rem;
+}
+
+.max-w-4xl {
+    max-width: 56rem;
+}
+
+.max-w-7xl {
+    max-width: 80rem;
+}
+
+.mx-auto {
+    margin-left: auto;
+    margin-right: auto;
+}
+
+.shadow-2xl {
+    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
+}
+
 .flex {
     display: flex;
 }
@@ -92,6 +145,269 @@ table {
     width: 100%;
 }
 
+/* Grid & Display */
+.grid {
+    display: grid;
+}
+
+.grid-cols-1 {
+    grid-template-columns: repeat(1, minmax(0, 1fr));
+}
+
+.col-span-1 {
+    grid-column: span 1 / span 1;
+}
+
+.col-span-2 {
+    grid-column: span 2 / span 2;
+}
+
+.col-span-3 {
+    grid-column: span 3 / span 3;
+}
+
+.col-span-4 {
+    grid-column: span 4 / span 4;
+}
+
+.col-span-5 {
+    grid-column: span 5 / span 5;
+}
+
+@media (min-width: 640px) {
+    .sm\:grid-cols-2 {
+        grid-template-columns: repeat(2, minmax(0, 1fr));
+    }
+
+    .sm\:col-span-2 {
+        grid-column: span 2 / span 2;
+    }
+}
+
+@media (min-width: 1024px) {
+    .lg\:grid-cols-3 {
+        grid-template-columns: repeat(3, minmax(0, 1fr));
+    }
+
+    .lg\:col-span-1 {
+        grid-column: span 1 / span 1;
+    }
+
+    .lg\:col-span-2 {
+        grid-column: span 2 / span 2;
+    }
+
+    .lg\:col-span-3 {
+        grid-column: span 3 / span 3;
+    }
+}
+
+/* Margins & Padding Utils */
+.mb-1 {
+    margin-bottom: 0.25rem;
+}
+
+.mb-2 {
+    margin-bottom: 0.5rem;
+}
+
+.mb-3 {
+    margin-bottom: 0.75rem;
+}
+
+.mb-4 {
+    margin-bottom: 1rem;
+}
+
+.mt-4 {
+    margin-top: 1rem;
+}
+
+.mt-auto {
+    margin-top: auto;
+}
+
+.p-2\.5 {
+    padding: 0.625rem;
+}
+
+.px-3 {
+    padding-left: 0.75rem;
+    padding-right: 0.75rem;
+}
+
+.py-1\.5 {
+    padding-top: 0.375rem;
+    padding-bottom: 0.375rem;
+}
+
+.px-4 {
+    padding-left: 1rem;
+    padding-right: 1rem;
+}
+
+.py-2 {
+    padding-top: 0.5rem;
+    padding-bottom: 0.5rem;
+}
+
+.px-6 {
+    padding-left: 1.5rem;
+    padding-right: 1.5rem;
+}
+
+/* Borders & Radius */
+.rounded {
+    border-radius: 0.25rem;
+}
+
+.rounded-lg {
+    border-radius: 0.5rem;
+}
+
+.rounded-xl {
+    border-radius: 0.75rem;
+}
+
+.border {
+    border-width: 1px;
+    border-style: solid;
+}
+
+.border-b {
+    border-bottom-width: 1px;
+    border-bottom-style: solid;
+}
+
+.border-t {
+    border-top-width: 1px;
+    border-top-style: solid;
+}
+
+.border-gray-100 {
+    border-color: #f3f4f6;
+}
+
+.border-gray-200 {
+    border-color: #e5e7eb;
+}
+
+.border-gray-300 {
+    border-color: #d1d5db;
+}
+
+/* Colors */
+.bg-primary {
+    background-color: var(--primary);
+}
+
+.hover\:bg-primary\/90:hover {
+    background-color: rgba(79, 70, 229, 0.9);
+}
+
+.bg-white {
+    background-color: #ffffff;
+}
+
+.bg-gray-50 {
+    background-color: #f9fafb;
+}
+
+.bg-gray-100 {
+    background-color: #f3f4f6;
+}
+
+.text-white {
+    color: #ffffff;
+}
+
+.text-gray-400 {
+    color: #9ca3af;
+}
+
+.text-gray-500 {
+    color: #6b7280;
+}
+
+.text-gray-600 {
+    color: #4b5563;
+}
+
+.text-gray-700 {
+    color: #374151;
+}
+
+.text-gray-800 {
+    color: #1f2937;
+}
+
+.text-gray-900 {
+    color: #111827;
+}
+
+/* Text */
+.text-sm {
+    font-size: 0.875rem;
+    line-height: 1.25rem;
+}
+
+.text-lg {
+    font-size: 1.125rem;
+    line-height: 1.75rem;
+}
+
+.text-xl {
+    font-size: 1.25rem;
+    line-height: 1.75rem;
+}
+
+.font-medium {
+    font-weight: 500;
+}
+
+.font-semibold {
+    font-weight: 600;
+}
+
+.font-bold {
+    font-weight: 700;
+}
+
+.text-center {
+    text-align: center;
+}
+
+.text-left {
+    text-align: left;
+}
+
+.text-right {
+    text-align: right;
+}
+
+/* Misc */
+.overflow-hidden {
+    overflow: hidden;
+}
+
+.overflow-y-auto {
+    overflow-y: auto;
+}
+
+.transition-colors {
+    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
+    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
+    transition-duration: 150ms;
+}
+
+.cursor-pointer {
+    cursor: pointer;
+}
+
+.opacity-50 {
+    opacity: 0.5;
+}
+
 /* UI Components */
 .btn {
     display: inline-flex;
@@ -160,6 +476,201 @@ table {
     border: 1px solid rgba(228, 228, 231, 0.6);
 }
 
+/* Premium Stat Cards */
+.stat-card {
+    padding: 1.25rem 1.5rem;
+    border-radius: 12px;
+    display: flex;
+    flex-direction: column;
+    gap: 0.5rem;
+    border: 1px solid transparent;
+    transition: all 0.3s ease;
+    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
+    position: relative;
+    overflow: hidden;
+}
+
+.stat-card:hover {
+    transform: translateY(-2px);
+    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
+}
+
+.stat-card::after {
+    content: '';
+    position: absolute;
+    top: 0;
+    right: 0;
+    width: 100px;
+    height: 100%;
+    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4));
+    transform: skewX(-20deg) translateX(150%);
+    transition: transform 0.6s ease;
+}
+
+.stat-card:hover::after {
+    transform: skewX(-20deg) translateX(-150%);
+}
+
+.stat-card-blue {
+    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
+    border-color: #bfdbfe;
+}
+
+.stat-card-blue .stat-title {
+    color: #3b82f6;
+}
+
+.stat-card-blue .stat-value {
+    color: #1d4ed8;
+}
+
+.stat-card-blue .stat-icon {
+    background: rgba(59, 130, 246, 0.1);
+    color: #3b82f6;
+}
+
+.stat-card-green {
+    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
+    border-color: #a7f3d0;
+}
+
+.stat-card-green .stat-title {
+    color: #10b981;
+}
+
+.stat-card-green .stat-value {
+    color: #047857;
+}
+
+.stat-card-green .stat-icon {
+    background: rgba(16, 185, 129, 0.1);
+    color: #10b981;
+}
+
+.stat-card-red {
+    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
+    border-color: #fca5a5;
+}
+
+.stat-card-red .stat-title {
+    color: #ef4444;
+}
+
+.stat-card-red .stat-value {
+    color: #b91c1c;
+}
+
+.stat-card-red .stat-icon {
+    background: rgba(239, 68, 68, 0.1);
+    color: #ef4444;
+}
+
+.stat-card-amber {
+    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
+    border-color: #fde68a;
+}
+
+.stat-card-amber .stat-title {
+    color: #f59e0b;
+}
+
+.stat-card-amber .stat-value {
+    color: #b45309;
+}
+
+.stat-card-amber .stat-icon {
+    background: rgba(245, 158, 11, 0.1);
+    color: #f59e0b;
+}
+
+.stat-card-purple {
+    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
+    border-color: #e9d5ff;
+}
+
+.stat-card-purple .stat-title {
+    color: #a855f7;
+}
+
+.stat-card-purple .stat-value {
+    color: #7e22ce;
+}
+
+.stat-card-purple .stat-icon {
+    background: rgba(168, 85, 247, 0.1);
+    color: #a855f7;
+}
+
+.stat-header {
+    display: flex;
+    justify-content: space-between;
+    align-items: flex-start;
+}
+
+.stat-info {
+    display: flex;
+    flex-direction: column;
+}
+
+.stat-title {
+    font-size: 0.75rem;
+    font-weight: 700;
+    text-transform: uppercase;
+    letter-spacing: 0.05em;
+    margin-bottom: 0.25rem;
+    display: flex;
+    align-items: center;
+    gap: 0.375rem;
+}
+
+.stat-value {
+    font-size: 1.75rem;
+    font-weight: 800;
+    line-height: 1.2;
+}
+
+.stat-icon {
+    padding: 0.5rem;
+    border-radius: 10px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+}
+
+.page-header {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    margin-bottom: 1.5rem;
+    gap: 1rem;
+}
+
+.search-card {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    gap: 1rem;
+    margin-bottom: 1.5rem;
+}
+
+.search-input-wrapper {
+    position: relative;
+    width: 100%;
+    max-width: 400px;
+}
+
+.search-icon {
+    position: absolute;
+    left: 0.75rem;
+    top: 50%;
+    transform: translateY(-50%);
+    color: var(--text-muted);
+}
+
+.search-input-wrapper .input {
+    padding-left: 2.5rem;
+}
+
 .table-wrapper {
     overflow-x: auto;
     border-radius: var(--radius);
@@ -177,6 +688,7 @@ table {
     letter-spacing: 0.05em;
     color: var(--text-muted);
     border-bottom: 1px solid var(--border);
+    white-space: nowrap;
 }
 
 .table-wrapper table td {
@@ -184,6 +696,7 @@ table {
     border-bottom: 1px solid var(--border);
     font-size: 0.9375rem;
     transition: background-color 0.2s ease;
+    white-space: nowrap;
 }
 
 .table-wrapper table tr:hover td {
@@ -194,6 +707,111 @@ table {
     border-bottom: none;
 }
 
+/* Responsive Overrides */
+.show-on-mobile {
+    display: none !important;
+}
+
+.mobile-card-list {
+    display: flex;
+    flex-direction: column;
+    gap: 1rem;
+}
+
+.mobile-card {
+    padding: 1rem;
+    background: var(--surface);
+    border: 1px solid var(--border);
+    border-radius: var(--radius);
+    box-shadow: var(--shadow-sm);
+    display: flex;
+    flex-direction: column;
+    gap: 0.75rem;
+}
+
+.sidebar-container {
+    width: 260px;
+    background-color: var(--surface);
+    border-right: 1px solid var(--border);
+    height: 100vh;
+    position: fixed;
+    top: 0;
+    left: 0;
+    display: flex;
+    flex-direction: column;
+    z-index: 50;
+    transition: transform 0.3s ease-in-out;
+}
+
+.main-wrapper {
+    flex: 1;
+    margin-left: 260px;
+    display: flex;
+    flex-direction: column;
+    min-width: 0;
+    transition: margin-left 0.3s ease;
+}
+
+.modal-backdrop {
+    position: fixed;
+    inset: 0;
+    padding: 2rem;
+    z-index: 50;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    background: rgba(0, 0, 0, 0.5);
+    backdrop-filter: blur(4px);
+}
+
+.modal-container {
+    background: var(--surface);
+    width: 100%;
+    max-height: 90vh;
+    display: flex;
+    flex-direction: column;
+    animation: fadeIn 0.2s ease-out;
+    border-radius: var(--radius);
+}
+
+.hide-on-desktop {
+    display: none !important;
+}
+
+@media (max-width: 768px) {
+    .hide-on-mobile {
+        display: none !important;
+    }
+
+    .show-on-mobile {
+        display: flex !important;
+    }
+
+    .hide-on-desktop {
+        display: block !important;
+    }
+
+    .sidebar-container {
+        transform: translateX(-100%);
+    }
+
+    .sidebar-container.open {
+        transform: translateX(0);
+    }
+
+    .main-wrapper {
+        margin-left: 0 !important;
+    }
+
+    .modal-backdrop {
+        padding: 1rem;
+    }
+
+    .app-header {
+        padding: 0 1rem !important;
+    }
+}
+
 /* Global Print Styles to Hide Layout Elements */
 @media print {
 

commit 98b0926831778bf93278b55b59824e136ac91f36
Author: Admin <admin@example.com>
Date:   Sun Mar 1 08:44:16 2026 +0700

    Initial commit of Contract Manager CRM/ERP

diff --git a/app/globals.css b/app/globals.css
new file mode 100644
index 0000000..b05cf6a
--- /dev/null
+++ b/app/globals.css
@@ -0,0 +1,237 @@
+:root {
+    --primary: #4f46e5;
+    --primary-hover: #4338ca;
+    --secondary: #52525b;
+    --background: #f4f4f5;
+    --surface: #ffffff;
+    --border: #e4e4e7;
+    --text-main: #18181b;
+    --text-muted: #71717a;
+    --danger: #ef4444;
+    --success: #10b981;
+    --radius: 10px;
+    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
+    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
+    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.05), 0 4px 6px -4px rgb(0 0 0 / 0.05);
+}
+
+* {
+    box-sizing: border-box;
+    margin: 0;
+    padding: 0;
+}
+
+body {
+    font-family: 'Inter', system-ui, -apple-system, sans-serif;
+    background-color: var(--background);
+    color: var(--text-main);
+    line-height: 1.5;
+    -webkit-font-smoothing: antialiased;
+    display: flex;
+    min-height: 100vh;
+    width: 100%;
+}
+
+h1,
+h2,
+h3,
+h4,
+h5,
+h6 {
+    font-weight: 600;
+    color: var(--text-main);
+}
+
+a {
+    color: inherit;
+    text-decoration: none;
+}
+
+button {
+    background: none;
+    border: none;
+    cursor: pointer;
+    font-family: inherit;
+}
+
+table {
+    width: 100%;
+    border-collapse: collapse;
+}
+
+/* Utilities */
+.p-8 {
+    padding: 2rem;
+}
+
+.flex {
+    display: flex;
+}
+
+.flex-col {
+    flex-direction: column;
+}
+
+.items-center {
+    align-items: center;
+}
+
+.justify-between {
+    justify-content: space-between;
+}
+
+.gap-2 {
+    gap: 0.5rem;
+}
+
+.gap-4 {
+    gap: 1rem;
+}
+
+.w-full {
+    width: 100%;
+}
+
+/* UI Components */
+.btn {
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    padding: 0.5rem 1.25rem;
+    border-radius: var(--radius);
+    font-weight: 500;
+    font-size: 0.9375rem;
+    transition: all 0.2s ease;
+    cursor: pointer;
+}
+
+.btn:active {
+    transform: scale(0.98);
+}
+
+.btn-primary {
+    background: var(--primary);
+    color: white;
+    box-shadow: 0 2px 4px -1px rgba(79, 70, 229, 0.3);
+}
+
+.btn-primary:hover {
+    background: var(--primary-hover);
+    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.4);
+}
+
+.btn-secondary {
+    background: white;
+    color: var(--text-main);
+    border: 1px solid var(--border);
+    box-shadow: var(--shadow-sm);
+}
+
+.btn-secondary:hover {
+    background: var(--background);
+}
+
+.btn-danger {
+    background: var(--danger);
+    color: white;
+}
+
+.input {
+    width: 100%;
+    padding: 0.625rem 0.875rem;
+    border: 1px solid var(--border);
+    border-radius: var(--radius);
+    outline: none;
+    font-family: inherit;
+    font-size: 0.9375rem;
+    transition: all 0.2s;
+}
+
+.input:focus {
+    border-color: var(--primary);
+    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
+}
+
+.card {
+    background: var(--surface);
+    border-radius: var(--radius);
+    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.05), 0 1px 2px -1px rgb(0 0 0 / 0.05);
+    padding: 1.75rem;
+    border: 1px solid rgba(228, 228, 231, 0.6);
+}
+
+.table-wrapper {
+    overflow-x: auto;
+    border-radius: var(--radius);
+    border: 1px solid var(--border);
+    background: var(--surface);
+}
+
+.table-wrapper table th {
+    background: #fafafa;
+    text-align: left;
+    padding: 0.875rem 1.25rem;
+    font-weight: 600;
+    font-size: 0.75rem;
+    text-transform: uppercase;
+    letter-spacing: 0.05em;
+    color: var(--text-muted);
+    border-bottom: 1px solid var(--border);
+}
+
+.table-wrapper table td {
+    padding: 1rem 1.25rem;
+    border-bottom: 1px solid var(--border);
+    font-size: 0.9375rem;
+    transition: background-color 0.2s ease;
+}
+
+.table-wrapper table tr:hover td {
+    background-color: #fafafa;
+}
+
+.table-wrapper table tr:last-child td {
+    border-bottom: none;
+}
+
+/* Global Print Styles to Hide Layout Elements */
+@media print {
+
+    aside,
+    header {
+        display: none !important;
+    }
+
+    html,
+    body {
+        display: block !important;
+        height: auto !important;
+        min-height: auto !important;
+        background-color: white !important;
+        margin: 0 !important;
+        padding: 0 !important;
+        overflow: visible !important;
+    }
+
+    .main-wrapper {
+        margin-left: 0 !important;
+        width: 100% !important;
+        display: block !important;
+        height: auto !important;
+        min-height: auto !important;
+        overflow: visible !important;
+    }
+
+    main {
+        padding: 0 !important;
+        margin: 0 !important;
+        display: block !important;
+        height: auto !important;
+        min-height: auto !important;
+        overflow: visible !important;
+    }
+
+    .no-print {
+        display: none !important;
+    }
+}
\ No newline at end of file
