п»ҝdiff --git a/app/sales/estimates/[id]/SalesEstimateDetailClient.tsx b/app/sales/estimates/[id]/SalesEstimateDetailClient.tsx
index 623b722..66f16a5 100644
--- a/app/sales/estimates/[id]/SalesEstimateDetailClient.tsx
+++ b/app/sales/estimates/[id]/SalesEstimateDetailClient.tsx
@@ -15,6 +15,7 @@ import { Mail, UserCheck } from 'lucide-react';
 import { useSession } from 'next-auth/react';
 import { DocumentManagersPanel } from '@/app/components/shared/DocumentManagersPanel';
 import { EmailLogTable } from '@/app/components/ui/EmailLogTable';
+import { DocumentSignatureBlock } from '@/app/components/ui/DocumentSignatureBlock';
 
 export default function SalesEstimateDetailClient({ initialData, customers, products, users, emailTemplates }: any) {
     const router = useRouter();
@@ -226,6 +227,539 @@ export default function SalesEstimateDetailClient({ initialData, customers, prod
                     )}
                 </div>
             </div>
+            {/* Signatures Container */}
+            <div className="mt-6 w-full">
+
+                    <p style={{ color: '#64748b', margin: 0, fontSize: '0.875rem' }}>QuГҹв•‘Гәn lв”ңв•ң chi tiГҹв•‘в”җt bв”ңГӯo giв”ңГӯ vв”ңГЎ cв”ңГӯc cв”ңв”Өng viГҹв•—Г§c liв”ңВ¬n quan.</p>
+                </div>
+                </div>
+
+                <div className="flex flex-wrap items-center gap-3 w-full md:w-auto mt-4 md:mt-0">
+                <button
+                    onClick={handleCopyPublicLink}
+                    className="btn btn-secondary"
+                    style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: 'white', color: '#475569', border: '1px solid #cbd5e1', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                >
+                    <Copy size={16} /> {copied ? 'в”ҖГүв”ңГә sao chв”ңвҢҗp' : 'Copy Link GГҹв•—ВЎi KH'}
+                </button>
+                <Link
+                    href={`/print/sales/estimate/${estimate.id}`}
+                    target="_blank"
+                    className="btn btn-secondary"
+                    style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#f1f5f9', color: '#3b82f6', border: '1px solid #bfdbfe', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                >
+                    <ExternalLink size={16} /> Xem BГҹв•‘Гәn In
+                </Link>
+                <button
+                    onClick={() => setIsEmailModalOpen(true)}
+                    className="btn btn-primary"
+                    style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#10b981', color: 'white', border: 'none', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                >
+                    <Mail size={16} /> GГҹв•—ВЎi Email
+                </button>
+                {(estimate.status === 'EXPIRED' || estimate.status === 'REJECTED') && (
+                    <button
+                        onClick={handleClone}
+                        style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#f0fdf4', color: '#166534', border: '1px solid #bbf7d0', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                    >
+                        <Copy size={16} /> TГҹв•‘Гӯo BГҹв•‘Гәn Sao MГҹв•—Вўi
+                    </button>
+                )}
+                {(estimate.status === 'DRAFT' || estimate.status === 'SENT' || estimate.status === 'ACCEPTED') && (
+                    <>
+                        <button
+                            onClick={() => setIsConvertOrderModalOpen(true)}
+                            style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#e0e7ff', color: '#4338ca', border: '1px solid #c7d2fe', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                        >
+                            <ArrowRightLeft size={16} /> Lв”ңВ¬n в”ҖГүв•һГӯn Hв”ңГЎng
+                        </button>
+                        <button
+                            onClick={() => setIsConvertModalOpen(true)}
+                            style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#fffbeb', color: '#d97706', border: '1px solid #fde68a', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                        >
+                            <ArrowRightLeft size={16} /> Lв”ңВ¬n Hв”ңв”Ӯa в”ҖГүв•һГӯn
+                        </button>
+                    </>
+                )}
+
+                {estimate.status === 'DRAFT' && (
+                    <button
+                        onClick={() => handleStatusChange('SENT')}
+                        className="btn btn-primary"
+                        style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1.25rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#3b82f6', color: 'white', border: 'none', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                    >
+                        Ghi NhГҹв•‘ВЎn в”ҖГүв”ңГә GГҹв•—ВЎi Khв”ңГӯch
+                    </button>
+                )}
+                {estimate.status === 'SENT' && (
+                    <>
+                        <button
+                            onClick={() => handleStatusChange('ACCEPTED')}
+                            className="btn btn-primary"
+                            style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1.25rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#10b981', color: 'white', border: 'none', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                        >
+                            Khв”ңГӯch ChГҹв•—ГҰt
+                        </button>
+                        <button
+                            onClick={() => handleStatusChange('REJECTED')}
+                            className="btn btn-primary"
+                            style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1.25rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#ef4444', color: 'white', border: 'none', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                        >
+                            TГҹв•—ВҪ ChГҹв•—ГҰi
+                        </button>
+                    </>
+                )}
+                </div>
+            </div>
+
+            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8 mt-6">
+                {/* Left Column: Details & Tabs */}
+                <div className="lg:col-span-2 flex flex-col gap-6">
+
+                {/* Summary Card */}
+                <div style={{ backgroundColor: 'white', borderRadius: '1rem', padding: '1.5rem', border: '1px solid #e2e8f0', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)' }}>
+                    <h2 style={{ fontSize: '1.125rem', fontWeight: 600, color: '#1e293b', marginBottom: '1.25rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
+                        <FileText size={20} color="#6366f1" /> Thв”ңв”Өng tin chung
+                    </h2>
+                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6">
+                        <div>
+                            <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>KHв”ңГјCH Hв”ңГҮNG</p>
+                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
+                                <Building size={16} color="#64748b" />
+                                <Link href={`/customers/${estimate.customerId}`} style={{ fontWeight: 600, color: '#4f46e5', textDecoration: 'none', fontSize: '1rem' }} className="hover:underline">
+                                {estimate.customer?.name}
+                                </Link>
+                            </div>
+                        </div>
+                        <div>
+                            <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>NGв”ңГҮY Bв”ңГјO GIв”ңГј</p>
+                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#334155', fontWeight: 500 }}>
+                                <Calendar size={16} color="#64748b" />
+                                {formatDate(estimate.date)}
+                            </div>
+                        </div>
+                        <div>
+                            <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>NHв”ңГ©N VIв”ңГЁN LГҹв•‘ВјP</p>
+                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#334155', fontWeight: 500 }}>
+                                <User size={16} color="#64748b" />
+                                {estimate.creator?.name || '---'}
+                            </div>
+                        </div>
+                        <div>
+                            <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>NGв•һВ»Гҹв•—ВЈI Bв”ңГјO GIв”ңГј</p>
+                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#334155', fontWeight: 500 }}>
+                                <User size={16} color="#10b981" />
+                                {estimate.salesperson?.name || estimate.creator?.name || '---'}
+                            </div>
+                        </div>
+                        <div>
+                            <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>TГҹв•—Г¶NG GIв”ңГј TRГҹв•—ГЁ</p>
+                            <p style={{ margin: 0, fontWeight: 700, color: '#10b981', fontSize: '1.125rem' }}>{formatMoney(estimate.totalAmount)}</p>
+                        </div>
+                        {estimate.notes && (
+                            <div style={{ gridColumn: '1 / -1' }}>
+                                <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>GHI CHв”ңГң</p>
+                                <p style={{ margin: 0, color: '#475569', fontSize: '0.875rem', backgroundColor: '#f8fafc', padding: '0.75rem', borderRadius: '0.5rem', border: '1px solid #e2e8f0' }}>{estimate.notes}</p>
+                            </div>
+                        )}
+                    </div>
+                </div>
+
+                {/* Tabs area */}
+                <div style={{ backgroundColor: 'white', borderRadius: '1rem', border: '1px solid #e2e8f0', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1)' }}>
+                    <div className="flex overflow-x-auto whitespace-nowrap border-b border-gray-200 px-2 pb-1 sm:pb-0 scrollbar-hide">
+                        <button
+                            onClick={() => setActiveTab('items')}
+                            style={{
+                                flex: 1, padding: '1rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.5rem',
+                                backgroundColor: 'transparent', border: 'none', borderBottom: activeTab === 'items' ? '2px solid #6366f1' : '2px solid transparent',
+                                color: activeTab === 'items' ? '#4f46e5' : '#64748b', fontWeight: activeTab === 'items' ? 600 : 500, fontSize: '0.9rem', cursor: 'pointer', transition: 'all 0.2s'
+                            }}
+                        >
+                            <ShoppingCart size={16} /> Chi TiГҹв•‘в”җt
+                            <span style={{ backgroundColor: activeTab === 'items' ? '#e0e7ff' : '#f1f5f9', color: activeTab === 'items' ? '#4f46e5' : '#64748b', padding: '0.1rem 0.5rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: 600 }}>
+                                {estimate.items?.length || 0}
+                            </span>
+                        </button>
+                        <button
+                            onClick={() => setActiveTab('emailLogs')}
+                            style={{
+                                flex: 1, padding: '1rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.5rem',
+                                backgroundColor: 'transparent', border: 'none', borderBottom: activeTab === 'emailLogs' ? '2px solid #6366f1' : '2px solid transparent',
+                                color: activeTab === 'emailLogs' ? '#4f46e5' : '#64748b', fontWeight: activeTab === 'emailLogs' ? 600 : 500, fontSize: '0.9rem', cursor: 'pointer', transition: 'all 0.2s'
+                            }}
+                        >
+                            <Mail size={16} /> LГҹв•—ГҜch SГҹв•—ВЎ Email
+                            <span style={{ backgroundColor: activeTab === 'emailLogs' ? '#e0e7ff' : '#f1f5f9', color: activeTab === 'emailLogs' ? '#4f46e5' : '#64748b', padding: '0.1rem 0.5rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: 600 }}>
+                                {estimate.emailLogs?.length || 0}
+                            </span>
+                        </button>
+                        <button
+                            onClick={() => setActiveTab('managers')}
+                            style={{
+                                flex: 1, padding: '1rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.5rem',
+                                backgroundColor: 'transparent', border: 'none', borderBottom: activeTab === 'managers' ? '2px solid #6366f1' : '2px solid transparent',
+                                color: activeTab === 'managers' ? '#4f46e5' : '#64748b', fontWeight: activeTab === 'managers' ? 600 : 500, fontSize: '0.9rem', cursor: 'pointer', transition: 'all 0.2s'
+                            }}
+                        >
+                            <UserCheck size={16} /> Ngв•һв–‘Гҹв•—ВҘi PhГҹв•—Г‘ Trв”ңГӯch
+                            <span style={{ backgroundColor: activeTab === 'managers' ? '#e0e7ff' : '#f1f5f9', color: activeTab === 'managers' ? '#4f46e5' : '#64748b', padding: '0.1rem 0.5rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: 600 }}>
+                                {estimate.managers?.length || 0}
+                            </span>
+                        </button>
+                    </div>
+
+                    <div className="p-4 sm:p-6">
+                        {activeTab === 'items' && (
+                            <div className="overflow-x-auto w-full">
+                                <table className="w-full min-w-[700px] text-left text-sm border-collapse">
+                                <thead>
+                                    <tr style={{ backgroundColor: '#f8fafc', color: '#64748b', borderBottom: '1px solid #e2e8f0' }}>
+                                        <th style={{ padding: '0.75rem 1rem', fontWeight: 600 }}>SГҹв•‘Гәn PhГҹв•‘вҢҗm</th>
+                                        <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'center' }}>SГҹв•—ГҰ Lв•һв–‘Гҹв•—Гәng</th>
+                                        <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'right' }}>в”ҖГүв•һГӯn Giв”ңГӯ</th>
+                                        <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'center' }}>ThuГҹв•‘в”җ (%)</th>
+                                        <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'right' }}>Thв”ңГЎnh TiГҹв•—Гјn</th>
+                                    </tr>
+                                </thead>
+                                <tbody>
+                                    {estimate.items?.length === 0 ? (
+                                        <tr><td colSpan={4} style={{ textAlign: 'center', padding: '2rem', color: '#94a3b8' }}>Chв•һв–‘a cв”ңв”Ӯ sГҹв•‘Гәn phГҹв•‘вҢҗm nв”ңГЎo.</td></tr>
+                                    ) : (
+                                        estimate.items?.map((item: any) => (
+                                            <tr key={item.id} style={{ borderBottom: '1px solid #f1f5f9' }}>
+                                                <td style={{ padding: '1rem', fontWeight: 500, color: '#1e293b' }}>
+                                                {item.customName || item.product?.name || 'SГҹв•‘Гәn phГҹв•‘вҢҗm tГҹв•—в–’ do'}
+                                                {item.product?.sku && <div style={{ fontSize: '0.75rem', color: '#64748b', marginTop: '0.25rem' }}>SKU: {item.product.sku}</div>}
+                                                {item.description && <div style={{ fontSize: '0.875rem', color: '#64748b', marginTop: '0.25rem', whiteSpace: 'pre-wrap', fontWeight: 400 }}>{item.description}</div>}
+                                                </td>
+                                                <td style={{ padding: '1rem', textAlign: 'center', color: '#475569' }}>{item.quantity} {item.unit || item.product?.unit || ''}</td>
+                                                <td style={{ padding: '1rem', textAlign: 'right', color: '#475569' }}>{formatMoney(item.unitPrice)}</td>
+                                                <td style={{ padding: '1rem', textAlign: 'center', color: '#475569' }}>{item.taxRate || 0}%</td>
+                                                <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 600, color: '#0f172a' }}>{formatMoney(item.totalPrice)}</td>
+                                            </tr>
+                                        ))
+                                    )}
+                                    {estimate.items?.length > 0 && (
+                                        <>
+                                            <tr style={{ backgroundColor: '#f8fafc' }}>
+                                                <td colSpan={4} style={{ padding: '1rem', textAlign: 'right', color: '#64748b' }}>TГҹв•—ГІng tiГҹв•—Гјn trв•һв–‘Гҹв•—Вўc thuГҹв•‘в”җ:</td>
+                                                <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 500, color: '#1e293b' }}>{formatMoney(estimate.subTotal || 0)}</td>
+                                            </tr>
+                                            <tr style={{ backgroundColor: '#f8fafc' }}>
+                                                <td colSpan={4} style={{ padding: '1rem', textAlign: 'right', color: '#64748b' }}>TГҹв•—ГІng tiГҹв•—Гјn thuГҹв•‘в”җ:</td>
+                                                <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 500, color: '#1e293b' }}>{formatMoney(estimate.taxAmount || 0)}</td>
+                                            </tr>
+                                            <tr style={{ backgroundColor: '#f8fafc', borderTop: '1px solid #e2e8f0' }}>
+                                                <td colSpan={4} style={{ padding: '1rem', textAlign: 'right', fontWeight: 600, color: '#0f172a' }}>TГҹв•—ГІng CГҹв•—Г–ng:</td>
+                                                <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 700, color: '#10b981', fontSize: '1.1rem' }}>{formatMoney(estimate.totalAmount)}</td>
+                                            </tr>
+                                        </>
+                                    )}
+                                </tbody>
+                                </table>
+                            </div>
+                        )}
+
+                        {activeTab === 'emailLogs' && (
+                            <EmailLogTable emailLogs={estimate.emailLogs || []} />
+                        )}
+
+                        {activeTab === 'managers' && (
+                            <DocumentManagersPanel
+                                documentId={estimate.id}
+                                managers={estimate.managers || []}
+                                users={users || []}
+                                currentUserRole={session?.user?.role || 'USER'}
+                                onAssign={assignSalesEstimateManagers}
+                                onRemove={removeSalesEstimateManager}
+                            />
+                        )}
+
+                    </div>
+                </div>
+                </div>
+
+
+                {/* Column 2: TaskPanel and Timeline */}
+                <div className="lg:col-span-1 flex flex-col gap-6">
+
+                <TaskPanel
+                    initialTasks={estimate.tasks || []}
+                    users={users || []}
+                    entityType="SALES_ESTIMATE"
+                    entityId={estimate.id}
+                />
+
+                <SalesEstimateActivityLog logs={estimate.activityLogs || []} />
+
+
+            </div>
+
+
+            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8 mt-6">
+                {/* Left Column: Details & Tabs */}
+                <div className="lg:col-span-2 flex flex-col gap-6">
+
+                    {/* Summary Card */}
+                    <div style={{ backgroundColor: 'white', borderRadius: '1rem', padding: '1.5rem', border: '1px solid #e2e8f0', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)' }}>
+                        <h2 style={{ fontSize: '1.125rem', fontWeight: 600, color: '#1e293b', marginBottom: '1.25rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
+                            <FileText size={20} color="#6366f1" /> Thв”ңв”Өng tin chung
+                        </h2>
+                        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6">
+                            <div>
+                                <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>KHв”ңГјCH Hв”ңГҮNG</p>
+                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
+                                    <Building size={16} color="#64748b" />
+                                    <Link href={`/customers/${estimate.customerId}`} style={{ fontWeight: 600, color: '#4f46e5', textDecoration: 'none', fontSize: '1rem' }} className="hover:underline">
+                                        {estimate.customer?.name}
+                                    </Link>
+                                </div>
+                            </div>
+                            <div>
+                                <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>NGв”ңГҮY Bв”ңГјO GIв”ңГј</p>
+                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#334155', fontWeight: 500 }}>
+                                    <Calendar size={16} color="#64748b" />
+                                    {formatDate(estimate.date)}
+                                </div>
+                            </div>
+                            <div>
+                                <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>NHв”ңГ©N VIв”ңГЁN LГҹв•‘ВјP</p>
+                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#334155', fontWeight: 500 }}>
+                                    <User size={16} color="#64748b" />
+                                    {estimate.creator?.name || '---'}
+                                </div>
+                            </div>
+                            <div>
+                                <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>NGв•һВ»Гҹв•—ВЈI Bв”ңГјO GIв”ңГј</p>
+                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#334155', fontWeight: 500 }}>
+                                    <User size={16} color="#10b981" />
+                                    {estimate.salesperson?.name || estimate.creator?.name || '---'}
+                                </div>
+                            </div>
+                            <div>
+                                <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>TГҹв•—Г¶NG GIв”ңГј TRГҹв•—ГЁ</p>
+                                <p style={{ margin: 0, fontWeight: 700, color: '#10b981', fontSize: '1.125rem' }}>{formatMoney(estimate.totalAmount)}</p>
+                            </div>
+                            {estimate.notes && (
+                                <div style={{ gridColumn: '1 / -1' }}>
+                                    <p style={{ fontSize: '0.75rem', textTransform: 'uppercase', fontWeight: 600, color: '#94a3b8', marginBottom: '0.25rem' }}>GHI CHв”ңГң</p>
+                                    <p style={{ margin: 0, color: '#475569', fontSize: '0.875rem', backgroundColor: '#f8fafc', padding: '0.75rem', borderRadius: '0.5rem', border: '1px solid #e2e8f0' }}>{estimate.notes}</p>
+                                </div>
+                            )}
+                        </div>
+                    </div>
+
+                    {/* Tabs area */}
+                    <div style={{ backgroundColor: 'white', borderRadius: '1rem', border: '1px solid #e2e8f0', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1)' }}>
+                        <div className="flex overflow-x-auto whitespace-nowrap border-b border-gray-200 px-2 pb-1 sm:pb-0 scrollbar-hide">
+                            <button
+                                onClick={() => setActiveTab('items')}
+                                style={{
+                                    flex: 1, padding: '1rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.5rem',
+                                    backgroundColor: 'transparent', border: 'none', borderBottom: activeTab === 'items' ? '2px solid #6366f1' : '2px solid transparent',
+                                    color: activeTab === 'items' ? '#4f46e5' : '#64748b', fontWeight: activeTab === 'items' ? 600 : 500, fontSize: '0.9rem', cursor: 'pointer', transition: 'all 0.2s'
+                                }}
+                            >
+                                <ShoppingCart size={16} /> Chi TiГҹв•‘в”җt
+                                <span style={{ backgroundColor: activeTab === 'items' ? '#e0e7ff' : '#f1f5f9', color: activeTab === 'items' ? '#4f46e5' : '#64748b', padding: '0.1rem 0.5rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: 600 }}>
+                                    {estimate.items?.length || 0}
+                                </span>
+                            </button>
+                            <button
+                                onClick={() => setActiveTab('emailLogs')}
+                                style={{
+                                    flex: 1, padding: '1rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.5rem',
+                                    backgroundColor: 'transparent', border: 'none', borderBottom: activeTab === 'emailLogs' ? '2px solid #6366f1' : '2px solid transparent',
+                                    color: activeTab === 'emailLogs' ? '#4f46e5' : '#64748b', fontWeight: activeTab === 'emailLogs' ? 600 : 500, fontSize: '0.9rem', cursor: 'pointer', transition: 'all 0.2s'
+                                }}
+                            >
+                                <Mail size={16} /> LГҹв•—ГҜch SГҹв•—ВЎ Email
+                                <span style={{ backgroundColor: activeTab === 'emailLogs' ? '#e0e7ff' : '#f1f5f9', color: activeTab === 'emailLogs' ? '#4f46e5' : '#64748b', padding: '0.1rem 0.5rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: 600 }}>
+                                    {estimate.emailLogs?.length || 0}
+                                </span>
+                            </button>
+                            <button
+                                onClick={() => setActiveTab('managers')}
+                                style={{
+                                    flex: 1, padding: '1rem', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.5rem',
+                                    backgroundColor: 'transparent', border: 'none', borderBottom: activeTab === 'managers' ? '2px solid #6366f1' : '2px solid transparent',
+                                    color: activeTab === 'managers' ? '#4f46e5' : '#64748b', fontWeight: activeTab === 'managers' ? 600 : 500, fontSize: '0.9rem', cursor: 'pointer', transition: 'all 0.2s'
+                                }}
+                            >
+                                <UserCheck size={16} /> Ngв•һв–‘Гҹв•—ВҘi PhГҹв•—Г‘ Trв”ңГӯch
+                                <span style={{ backgroundColor: activeTab === 'managers' ? '#e0e7ff' : '#f1f5f9', color: activeTab === 'managers' ? '#4f46e5' : '#64748b', padding: '0.1rem 0.5rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: 600 }}>
+                                    {estimate.managers?.length || 0}
+                                </span>
+                            </button>
+                        </div>
+
+                        <div className="p-4 sm:p-6">
+                            {activeTab === 'items' && (
+                                <div className="overflow-x-auto w-full">
+                                    <table className="w-full min-w-[700px] text-left text-sm border-collapse">
+                                        <thead>
+                                            <tr style={{ backgroundColor: '#f8fafc', color: '#64748b', borderBottom: '1px solid #e2e8f0' }}>
+                                                <th style={{ padding: '0.75rem 1rem', fontWeight: 600 }}>SГҹв•‘Гәn PhГҹв•‘вҢҗm</th>
+                                                <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'center' }}>SГҹв•—ГҰ Lв•һв–‘Гҹв•—Гәng</th>
+                                                <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'right' }}>в”ҖГүв•һГӯn Giв”ңГӯ</th>
+                                                <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'center' }}>ThuГҹв•‘в”җ (%)</th>
+                                                <th style={{ padding: '0.75rem 1rem', fontWeight: 600, textAlign: 'right' }}>Thв”ңГЎnh TiГҹв•—Гјn</th>
+                                            </tr>
+                                        </thead>
+                                        <tbody>
+                                            {estimate.items?.length === 0 ? (
+                                                <tr><td colSpan={4} style={{ textAlign: 'center', padding: '2rem', color: '#94a3b8' }}>Chв•һв–‘a cв”ңв”Ӯ sГҹв•‘Гәn phГҹв•‘вҢҗm nв”ңГЎo.</td></tr>
+                                            ) : (
+                                                estimate.items?.map((item: any) => (
+                                                    <tr key={item.id} style={{ borderBottom: '1px solid #f1f5f9' }}>
+                                                        <td style={{ padding: '1rem', fontWeight: 500, color: '#1e293b' }}>
+                                                            {item.customName || item.product?.name || 'SГҹв•‘Гәn phГҹв•‘вҢҗm tГҹв•—в–’ do'}
+                                                            {item.product?.sku && <div style={{ fontSize: '0.75rem', color: '#64748b', marginTop: '0.25rem' }}>SKU: {item.product.sku}</div>}
+                                                            {item.description && <div style={{ fontSize: '0.875rem', color: '#64748b', marginTop: '0.25rem', whiteSpace: 'pre-wrap', fontWeight: 400 }}>{item.description}</div>}
+                                                        </td>
+                                                        <td style={{ padding: '1rem', textAlign: 'center', color: '#475569' }}>{item.quantity} {item.unit || item.product?.unit || ''}</td>
+                                                        <td style={{ padding: '1rem', textAlign: 'right', color: '#475569' }}>{formatMoney(item.unitPrice)}</td>
+                                                        <td style={{ padding: '1rem', textAlign: 'center', color: '#475569' }}>{item.taxRate || 0}%</td>
+                                                        <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 600, color: '#0f172a' }}>{formatMoney(item.totalPrice)}</td>
+                                                    </tr>
+                                                ))
+                                            )}
+                                            {estimate.items?.length > 0 && (
+                                                <>
+                                                    <tr style={{ backgroundColor: '#f8fafc' }}>
+                                                        <td colSpan={4} style={{ padding: '1rem', textAlign: 'right', color: '#64748b' }}>TГҹв•—ГІng tiГҹв•—Гјn trв•һв–‘Гҹв•—Вўc thuГҹв•‘в”җ:</td>
+                                                        <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 500, color: '#1e293b' }}>{formatMoney(estimate.subTotal || 0)}</td>
+                                                    </tr>
+                                                    <tr style={{ backgroundColor: '#f8fafc' }}>
+                                                        <td colSpan={4} style={{ padding: '1rem', textAlign: 'right', color: '#64748b' }}>TГҹв•—ГІng tiГҹв•—Гјn thuГҹв•‘в”җ:</td>
+                                                        <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 500, color: '#1e293b' }}>{formatMoney(estimate.taxAmount || 0)}</td>
+                                                    </tr>
+                                                    <tr style={{ backgroundColor: '#f8fafc', borderTop: '1px solid #e2e8f0' }}>
+                                                        <td colSpan={4} style={{ padding: '1rem', textAlign: 'right', fontWeight: 600, color: '#0f172a' }}>TГҹв•—ГІng CГҹв•—Г–ng:</td>
+                                                        <td style={{ padding: '1rem', textAlign: 'right', fontWeight: 700, color: '#10b981', fontSize: '1.1rem' }}>{formatMoney(estimate.totalAmount)}</td>
+                                                    </tr>
+                                                </>
+                                            )}
+                                        </tbody>
+                                    </table>
+                                </div>
+                            )}
+
+                            {activeTab === 'emailLogs' && (
+                                <EmailLogTable emailLogs={estimate.emailLogs || []} />
+                            )}
+
+                            {activeTab === 'managers' && (
+                                <DocumentManagersPanel
+                                    documentId={estimate.id}
+                                    managers={estimate.managers || []}
+                                    users={users || []}
+                                    currentUserRole={session?.user?.role || 'USER'}
+                                    onAssign={assignSalesEstimateManagers}
+                                    onRemove={removeSalesEstimateManager}
+                                />
+                            )}
+
+                        </div>
+                    </div>
+                </div>
+
+
+                {/* Column 2: TaskPanel and Timeline */}
+                <div className="lg:col-span-1 flex flex-col gap-6">
+
+                    <TaskPanel
+                        initialTasks={estimate.tasks || []}
+                        users={users || []}
+                        entityType="SALES_ESTIMATE"
+                        entityId={estimate.id}
+                    />
+
+                    <SalesEstimateActivityLog logs={estimate.activityLogs || []} />
+
+
+                        <p style={{ color: '#64748b', margin: 0, fontSize: '0.875rem' }}>QuГҹв•‘Гәn lв”ңв•ң chi tiГҹв•‘в”җt bв”ңГӯo giв”ңГӯ vв”ңГЎ cв”ңГӯc cв”ңв”Өng viГҹв•—Г§c liв”ңВ¬n quan.</p>
+                    </div>
+                </div>
+
+                <div className="flex flex-wrap items-center gap-3 w-full md:w-auto mt-4 md:mt-0">
+                    <button
+                        onClick={handleCopyPublicLink}
+                        className="btn btn-secondary"
+                        style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: 'white', color: '#475569', border: '1px solid #cbd5e1', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                    >
+                        <Copy size={16} /> {copied ? 'в”ҖГүв”ңГә sao chв”ңвҢҗp' : 'Copy Link GГҹв•—ВЎi KH'}
+                    </button>
+                    <Link
+                        href={`/print/sales/estimate/${estimate.id}`}
+                        target="_blank"
+                        className="btn btn-secondary"
+                        style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#f1f5f9', color: '#3b82f6', border: '1px solid #bfdbfe', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                    >
+                        <ExternalLink size={16} /> Xem BГҹв•‘Гәn In
+                    </Link>
+                    <button
+                        onClick={() => setIsEmailModalOpen(true)}
+                        className="btn btn-primary"
+                        style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#10b981', color: 'white', border: 'none', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                    >
+                        <Mail size={16} /> GГҹв•—ВЎi Email
+                    </button>
+                    {(estimate.status === 'EXPIRED' || estimate.status === 'REJECTED') && (
+                        <button
+                            onClick={handleClone}
+                            style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#f0fdf4', color: '#166534', border: '1px solid #bbf7d0', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                        >
+                            <Copy size={16} /> TГҹв•‘Гӯo BГҹв•‘Гәn Sao MГҹв•—Вўi
+                        </button>
+                    )}
+                    {(estimate.status === 'DRAFT' || estimate.status === 'SENT' || estimate.status === 'ACCEPTED') && (
+                        <>
+                            <button
+                                onClick={() => setIsConvertOrderModalOpen(true)}
+                                style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#e0e7ff', color: '#4338ca', border: '1px solid #c7d2fe', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                            >
+                                <ArrowRightLeft size={16} /> Lв”ңВ¬n в”ҖГүв•һГӯn Hв”ңГЎng
+                            </button>
+                            <button
+                                onClick={() => setIsConvertModalOpen(true)}
+                                style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#fffbeb', color: '#d97706', border: '1px solid #fde68a', cursor: 'pointer', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                            >
+                                <ArrowRightLeft size={16} /> Lв”ңВ¬n Hв”ңв”Ӯa в”ҖГүв•һГӯn
+                            </button>
+                        </>
+                    )}
+
+                    {estimate.status === 'DRAFT' && (
+                        <button
+                            onClick={() => handleStatusChange('SENT')}
+                            className="btn btn-primary"
+                            style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1.25rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#3b82f6', color: 'white', border: 'none', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                        >
+                            Ghi NhГҹв•‘ВЎn в”ҖГүв”ңГә GГҹв•—ВЎi Khв”ңГӯch
+                        </button>
+                    )}
+                    {estimate.status === 'SENT' && (
+                        <>
+                            <button
+                                onClick={() => handleStatusChange('ACCEPTED')}
+                                className="btn btn-primary"
+                                style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1.25rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#10b981', color: 'white', border: 'none', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                            >
+                                Khв”ңГӯch ChГҹв•—ГҰt
+                            </button>
+                            <button
+                                onClick={() => handleStatusChange('REJECTED')}
+                                className="btn btn-primary"
+                                style={{ display: 'inline-flex', alignItems: 'center', gap: '0.5rem', padding: '0.625rem 1.25rem', borderRadius: '0.5rem', fontSize: '0.875rem', fontWeight: 500, backgroundColor: '#ef4444', color: 'white', border: 'none', cursor: 'pointer', textDecoration: 'none', boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)' }}
+                            >
+                                TГҹв•—ВҪ ChГҹв•—ГҰi
+                            </button>
+                        </>
+                    )}
+                </div>
+            </div>
 
             <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8 mt-6">
                 {/* Left Column: Details & Tabs */}
@@ -408,6 +942,42 @@ export default function SalesEstimateDetailClient({ initialData, customers, prod
 
                     <SalesEstimateActivityLog logs={estimate.activityLogs || []} />
 
+                    {/* Signatures Card */}
+                    <div style={{ backgroundColor: 'white', borderRadius: '1rem', padding: '1.5rem', border: '1px solid #e2e8f0', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)' }}>
+                        <h2 style={{ fontSize: '1.125rem', fontWeight: 600, color: '#1e293b', marginBottom: '1.25rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
+                            <FileText size={20} color="#10b981" /> ChГҹв•—В» kв”ңв•ң xв”ңГӯc nhГҹв•‘ВЎn
+                        </h2>
+                        <div style={{ display: 'flex', justifyContent: 'space-around', flexWrap: 'nowrap', gap: '2rem' }}>
+                            <DocumentSignatureBlock 
+                                entityType="SALES_ESTIMATE" 
+                                entityId={estimate.id} 
+                                role="COMPANY" 
+                                title="NGв•һВ»Гҹв•—ВЈI LГҹв•‘ВјP Bв”ңГјO GIв”ңГј" 
+                                subtitle="(Kв”ңв•ң xв”ңГӯc nhГҹв•‘ВЎn nГҹв•—Г–i bГҹв•—Г–)" 
+                                canSign={true} 
+                                initialSignature={estimate.companySignature} 
+                                initialSignedAt={estimate.companySignedAt} 
+                                signerName={estimate.creator?.name} 
+                                companySignerId={session?.user?.id}
+                            />
+                            <DocumentSignatureBlock 
+                                entityType="SALES_ESTIMATE" 
+                                entityId={estimate.id} 
+                                role="CUSTOMER" 
+                                title="в”ҖГүГҹв•‘ГЎI DIГҹв•—ГҘN KHв”ңГјCH Hв”ңГҮNG" 
+                                subtitle="(Khв”ңГӯch hв”ңГЎng kв”ңв•ң qua link public)" 
+                                canSign={false} 
+                                initialSignature={estimate.customerSignature} 
+                                initialSignedAt={estimate.customerSignedAt}
+                            metadata={{
+                                ip: estimate.customerSignIP,
+                                device: estimate.customerSignDevice,
+                                location: estimate.customerSignLocation
+                            }} 
+                            />
+                        </div>
+                    </div>
+
                 </div>
             </div>
             {/* Convert Modal */}
