Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : Error: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: :Strin   
 g) [], RemoteExcep    
tion
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
EPERM: operation not 
permitted, rename 'C:\U
sers\admin\Documents\CO
NTRACT\node_modules\.pr
isma\client\query-engin
e-windows.exe.tmp32084'
 -> 'C:\Users\admin\Doc
uments\CONTRACT\node_mo
dules\.prisma\client\qu
ery-engine-windows.exe'


