[TAILING] Tailing last 200 lines for [all] processes (change the value with --lines option)
/home/incall/.pm2/pm2.log last 200 lines:
PM2        | 2026-04-01T23:46:06: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-01T23:46:06: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-02T08:53:10: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-02T08:53:11: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3900948 msg=process killed
PM2        | 2026-04-02T08:53:11: PM2 log: Stopping app:makevideo-ai id:5
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-02T08:53:11: PM2 log: App [makevideo-ai:5] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=process killed
PM2        | 2026-04-02T09:01:16: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-02T09:01:16: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-02T09:01:16: PM2 log: App [makevideo-ai:5] starting in -fork mode-
PM2        | 2026-04-02T09:01:16: PM2 log: App [makevideo-ai:5] online
PM2        | 2026-04-03T01:33:45: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T01:33:46: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T01:33:46: PM2 log: pid=3931137 msg=process killed
PM2        | 2026-04-03T01:33:46: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T01:33:46: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-03T01:44:40: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T01:44:40: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T01:44:40: PM2 log: pid=3973642 msg=process killed
PM2        | 2026-04-03T01:44:40: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T01:44:40: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-03T23:37:22: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T23:37:22: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T23:37:22: PM2 log: pid=3975874 msg=process killed
PM2        | 2026-04-03T23:37:22: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T23:37:22: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-03T23:49:56: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T23:49:56: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T23:49:56: PM2 log: pid=4025388 msg=process killed
PM2        | 2026-04-03T23:49:56: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T23:49:56: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T00:21:53: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T00:21:53: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T00:21:54: PM2 log: pid=4026335 msg=process killed
PM2        | 2026-04-04T00:21:54: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T00:21:54: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T00:27:00: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T00:27:01: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T00:27:01: PM2 log: pid=4028612 msg=process killed
PM2        | 2026-04-04T00:27:01: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T00:27:01: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T00:44:12: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T00:44:13: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T00:44:13: PM2 log: pid=4029418 msg=process killed
PM2        | 2026-04-04T00:44:13: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T00:44:13: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T01:06:19: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T01:06:20: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:06:20: PM2 log: pid=4031206 msg=process killed
PM2        | 2026-04-04T01:06:20: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T01:06:20: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T01:12:05: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T01:12:05: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:12:05: PM2 log: pid=4032218 msg=process killed
PM2        | 2026-04-04T01:12:05: PM2 log: Stopping app:makevideo-ai id:5
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T01:12:06: PM2 log: App [makevideo-ai:5] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=process killed
PM2        | 2026-04-04T01:15:11: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T01:15:11: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T01:15:11: PM2 log: App [makevideo-ai:5] starting in -fork mode-
PM2        | 2026-04-04T01:15:11: PM2 log: App [makevideo-ai:5] online
PM2        | 2026-04-04T01:21:35: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T01:21:36: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:21:36: PM2 log: pid=4032849 msg=process killed
PM2        | 2026-04-04T01:21:36: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T01:21:36: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T06:29:03: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T06:29:03: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T06:29:04: PM2 log: pid=4033566 msg=process killed
PM2        | 2026-04-04T06:29:04: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T06:29:04: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T06:38:14: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T06:38:14: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T06:38:14: PM2 log: pid=4043990 msg=process killed
PM2        | 2026-04-04T06:38:14: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T06:38:14: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T07:18:26: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T07:18:26: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T07:18:26: PM2 log: pid=4044533 msg=process killed
PM2        | 2026-04-04T07:18:26: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T07:18:26: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T10:44:25: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T10:44:25: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T10:44:25: PM2 log: pid=4047453 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T10:44:25: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T10:44:25: PM2 log: pid=4047453 msg=process killed
PM2        | 2026-04-04T10:44:25: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T10:44:25: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T10:52:35: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T10:52:35: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T10:52:35: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T10:52:35: PM2 log: pid=4058453 msg=process killed
PM2        | 2026-04-04T10:52:35: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T10:52:35: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:14:19: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:14:20: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:14:20: PM2 log: pid=4059007 msg=process killed
PM2        | 2026-04-04T11:14:20: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:14:20: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:18:00: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T11:18:00: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:18:00: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:18:00: PM2 log: pid=4060015 msg=process killed
PM2        | 2026-04-04T11:18:00: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:18:00: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:27:52: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T11:27:52: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:27:52: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:27:52: PM2 log: pid=4060537 msg=process killed
PM2        | 2026-04-04T11:27:52: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:27:52: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:36:52: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T11:36:52: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:36:52: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:36:53: PM2 log: pid=4061200 msg=process killed
PM2        | 2026-04-04T11:36:53: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:36:53: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T23:28:33: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T23:28:34: PM2 log: pid=4062191 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T23:28:34: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T23:28:34: PM2 log: pid=4062191 msg=process killed
PM2        | 2026-04-04T23:28:34: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T23:28:34: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T23:32:18: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T23:32:18: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T23:32:18: PM2 log: pid=4084689 msg=process killed
PM2        | 2026-04-04T23:32:18: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T23:32:18: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:35:03: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:35:03: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:35:03: PM2 log: pid=4085245 msg=process killed
PM2        | 2026-04-05T00:35:03: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:35:03: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:51:21: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:51:22: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:51:22: PM2 log: pid=4088042 msg=process killed
PM2        | 2026-04-05T00:51:22: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:51:22: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:54:30: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:54:30: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:54:30: PM2 log: pid=4088912 msg=process killed
PM2        | 2026-04-05T00:54:30: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:54:30: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:58:53: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:58:53: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:58:54: PM2 log: pid=4089392 msg=process killed
PM2        | 2026-04-05T00:58:54: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:58:54: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:03:14: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:03:14: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:03:14: PM2 log: pid=4089899 msg=process killed
PM2        | 2026-04-05T01:03:14: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:03:14: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:07:22: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:07:22: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:07:22: PM2 log: pid=4090411 msg=process killed
PM2        | 2026-04-05T01:07:22: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:07:22: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:19:12: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:19:12: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:19:12: PM2 log: pid=4090930 msg=process killed
PM2        | 2026-04-05T01:19:12: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:19:12: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:28:29: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:28:29: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:28:29: PM2 log: pid=4091930 msg=process killed
PM2        | 2026-04-05T01:28:29: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:28:29: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:43:44: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:43:44: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:43:44: PM2 log: pid=4092576 msg=process killed
PM2        | 2026-04-05T01:43:44: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:43:44: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:49:43: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:49:43: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:49:43: PM2 log: pid=4093723 msg=process killed
PM2        | 2026-04-05T01:49:43: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:49:43: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:56:15: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:56:15: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:56:15: PM2 log: pid=4094279 msg=process killed
PM2        | 2026-04-05T01:56:15: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:56:15: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T02:07:10: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T02:07:10: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T02:07:10: PM2 log: pid=4094860 msg=process killed
PM2        | 2026-04-05T02:07:10: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T02:07:10: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T02:12:16: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T02:12:16: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T02:12:16: PM2 log: pid=4096106 msg=process killed
PM2        | 2026-04-05T02:12:16: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T02:12:16: PM2 log: App [inside.tsol.vn:0] online

/home/incall/.pm2/logs/makevideo-ai-out.log last 200 lines:
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 993ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1012ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 952ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1324ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1080ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1073ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1072ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1057ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1112ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1049ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1021ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1089ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1293ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1092ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1091ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1019ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1396ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1327ms

/home/incall/.pm2/logs/makevideo-ai-error.log last 200 lines:
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "dontcare". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "dontcare". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames

/home/incall/.pm2/logs/inside.tsol.vn-out.log last 200 lines:
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 711ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 708ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 713ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 693ms
0|inside.t | Message sent: <57f5df04-4497-2977-22d8-6b119c3e1135@trinhgiatelecom.vn>
0|inside.t | Message sent: <eb0b62bb-7a62-d6c9-eff2-31f4fba70d52@trinhgiatelecom.vn>
0|inside.t | Message sent: <3cafec4b-0666-49fe-3ec5-243396d8a88e@trinhgiatelecom.vn>
0|inside.t | Message sent: <3b953c8d-5d68-0b83-d652-2976f8c606d8@trinhgiatelecom.vn>
0|inside.t | Message sent: <f0d70a0a-4a2f-58b4-02df-101daf4f4dfc@trinhgiatelecom.vn>
0|inside.t | Message sent: <00279606-9442-33d4-4bd2-e9bb6ed607ff@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 710ms
0|inside.t | Message sent: <3ac4587f-d79d-36c2-a9e8-73dbfba91a25@trinhgiatelecom.vn>
0|inside.t | Message sent: <73744085-593b-096e-2b9d-7b937cdd49ba@trinhgiatelecom.vn>
0|inside.t | Message sent: <ab04fb26-6c76-293c-fb47-5b9a7c7f251e@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 704ms
0|inside.t | Message sent: <891a541b-613d-f127-d000-ce42fffa16cf@trinhgiatelecom.vn>
0|inside.t | Message sent: <de3d3211-9de0-7ac9-750b-d7a6c515aec9@trinhgiatelecom.vn>
0|inside.t | Message sent: <950f3a14-9859-9bf2-8e87-9c6d84de0e0b@trinhgiatelecom.vn>
0|inside.t | Message sent: <fdf64001-21fa-ffc6-dd27-482a1b499265@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 802ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 699ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 703ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 699ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 692ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 723ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 678ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 696ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 689ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 702ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 703ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 701ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 694ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 708ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 683ms

/home/incall/.pm2/logs/inside.tsol.vn-error.log last 200 lines:
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/start-server.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/cli/next-start.js
0|inside.t |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|inside.t |     at /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require-hook.js:55:36
0|inside.t |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|inside.t |     at Module.require (node:internal/modules/cjs/loader:1231:19)
0|inside.t |     at mod.require (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require-hook.js:65:28)
0|inside.t |     at require (node:internal/modules/helpers:177:18)
0|inside.t |     at requirePage (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require.js:109:84)
0|inside.t |     at /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/load-components.js:103:84
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async loadComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/load-components.js:103:26) {
0|inside.t |   code: 'MODULE_NOT_FOUND',
0|inside.t |   requireStack: [
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/start-server.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/cli/next-start.js'
0|inside.t |   ]
0|inside.t | }
0|inside.t |  ⨯ Error: Cannot find module '/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/_not-found/page.js'
0|inside.t | Require stack:
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/start-server.js
0|inside.t | - /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/cli/next-start.js
0|inside.t |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|inside.t |     at /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require-hook.js:55:36
0|inside.t |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|inside.t |     at Module.require (node:internal/modules/cjs/loader:1231:19)
0|inside.t |     at mod.require (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require-hook.js:65:28)
0|inside.t |     at require (node:internal/modules/helpers:177:18)
0|inside.t |     at requirePage (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require.js:109:84)
0|inside.t |     at /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/load-components.js:103:84
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async loadComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/load-components.js:103:26) {
0|inside.t |   code: 'MODULE_NOT_FOUND',
0|inside.t |   requireStack: [
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/require.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/start-server.js',
0|inside.t |     '/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/cli/next-start.js'
0|inside.t |   ]
0|inside.t | }
0|inside.t | ReferenceError: window is not defined
0|inside.t |     at C (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/sales/orders/[id]/page.js:1:33986)
0|inside.t |     at nj (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
0|inside.t |     at nM (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
0|inside.t |     at nM (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
0|inside.t |     at nL (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
0|inside.t |     at nL (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64826)
0|inside.t |     at nG (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:71973)
0|inside.t |     at Timeout._onTimeout (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:44373)
0|inside.t |     at listOnTimeout (node:internal/timers:569:17)
0|inside.t |     at process.processTimers (node:internal/timers:512:7) {
0|inside.t |   digest: '3749048415'
0|inside.t | }
0|inside.t | PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.customer.delete()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `customerId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async b (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/customers/page.js:1:32879)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:286
0|inside.t |     at async rE (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:15:8297)
0|inside.t |     at async no (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:19:1144)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1427:30)
0|inside.t |     at async cacheEntry.responseCache.get.routeKind (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1588:28)
0|inside.t |     at async NextNodeServer.renderToResponseWithComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1496:28)
0|inside.t |     at async NextNodeServer.renderPageComponent (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1924:24)
0|inside.t |     at async NextNodeServer.renderToResponseImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1962:32)
0|inside.t |     at async NextNodeServer.pipeImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:922:25)
0|inside.t |     at async NextNodeServer.handleCatchallRenderRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js:272:17) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'Customer', field_name: 'customerId' },
0|inside.t |   digest: '1637452481'
0|inside.t | }
0|inside.t | Can't load image https://localhost:6688/uploads/documents/cmmdibfp0000041p926ag2j47-1772839158213.png: fetch failed
0|inside.t |  ⨯ Error: failed to pipe response
0|inside.t |     at pipeToNodeResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/pipe-readable.js:126:15)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async sendResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/send-response.js:44:13)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1396:25)
0|inside.t |     at async cacheEntry.responseCache.get.routeKind (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1588:28)
0|inside.t |     at async NextNodeServer.renderToResponseWithComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1496:28)
0|inside.t |     at async NextNodeServer.renderPageComponent (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1924:24)
0|inside.t |     at async NextNodeServer.renderToResponseImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1962:32)
0|inside.t |     at async NextNodeServer.pipeImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:922:25)
0|inside.t |     at async NextNodeServer.handleCatchallRenderRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js:272:17) {
0|inside.t |   [cause]: Error: Image size cannot be determined. Please provide the width and height of the image.
0|inside.t |       at Pn (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:15275:15)
0|inside.t |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16185:16)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16193:21)
0|inside.t |       at async wl (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:17111:14)
0|inside.t |       at async render (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:18774:15)
0|inside.t |       at async Object.start (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:19010:25)
0|inside.t | }
0|inside.t |  ⨯ Error: failed to pipe response
0|inside.t |     at pipeToNodeResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/pipe-readable.js:126:15)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async sendResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/send-response.js:44:13)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1396:25)
0|inside.t |     at async cacheEntry.responseCache.get.routeKind (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1588:28)
0|inside.t |     at async NextNodeServer.renderToResponseWithComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1496:28)
0|inside.t |     at async NextNodeServer.renderPageComponent (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1924:24)
0|inside.t |     at async NextNodeServer.renderToResponseImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1962:32)
0|inside.t |     at async NextNodeServer.pipeImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:922:25)
0|inside.t |     at async NextNodeServer.handleCatchallRenderRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js:272:17) {
0|inside.t |   [cause]: Error: Image size cannot be determined. Please provide the width and height of the image.
0|inside.t |       at Pn (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:15275:15)
0|inside.t |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16185:16)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16193:21)
0|inside.t |       at async wl (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:17111:14)
0|inside.t |       at async render (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:18774:15)
0|inside.t |       at async Object.start (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:19010:25)
0|inside.t | }
0|inside.t |  ⨯ Error: failed to pipe response
0|inside.t |     at pipeToNodeResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/pipe-readable.js:126:15)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async sendResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/send-response.js:44:13)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1396:25)
0|inside.t |     at async cacheEntry.responseCache.get.routeKind (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1588:28)
0|inside.t |     at async NextNodeServer.renderToResponseWithComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1496:28)
0|inside.t |     at async NextNodeServer.renderPageComponent (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1924:24)
0|inside.t |     at async NextNodeServer.renderToResponseImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1962:32)
0|inside.t |     at async NextNodeServer.pipeImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:922:25)
0|inside.t |     at async NextNodeServer.handleCatchallRenderRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js:272:17) {
0|inside.t |   [cause]: Error: Image size cannot be determined. Please provide the width and height of the image.
0|inside.t |       at Pn (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:15275:15)
0|inside.t |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16185:16)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16193:21)
0|inside.t |       at async wl (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:17111:14)
0|inside.t |       at async render (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:18774:15)
0|inside.t |       at async Object.start (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:19010:25)
0|inside.t | }
0|inside.t |  ⨯ Error: failed to pipe response
0|inside.t |     at pipeToNodeResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/pipe-readable.js:126:15)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async sendResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/send-response.js:44:13)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1396:25)
0|inside.t |     at async cacheEntry.responseCache.get.routeKind (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1588:28)
0|inside.t |     at async NextNodeServer.renderToResponseWithComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1496:28)
0|inside.t |     at async NextNodeServer.renderPageComponent (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1924:24)
0|inside.t |     at async NextNodeServer.renderToResponseImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1962:32)
0|inside.t |     at async NextNodeServer.pipeImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:922:25)
0|inside.t |     at async NextNodeServer.handleCatchallRenderRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js:272:17)
0|inside.t |     at async NextNodeServer.handleRequestImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:818:17)
0|inside.t |     at async invokeRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/router-server.js:179:21)
0|inside.t |     at async handleRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/router-server.js:359:24)
0|inside.t |     at async requestHandlerImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/router-server.js:383:13)
0|inside.t |     at async Server.requestListener (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/start-server.js:141:13) {
0|inside.t |   [cause]: Error: Image size cannot be determined. Please provide the width and height of the image.
0|inside.t |       at Pn (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:15275:15)
0|inside.t |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16185:16)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16193:21)
0|inside.t |       at async wl (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:17111:14)
0|inside.t |       at async render (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:18774:15)
0|inside.t |       at async Object.start (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:19010:25)
0|inside.t | }
0|inside.t |  ⨯ Error: failed to pipe response
0|inside.t |     at pipeToNodeResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/pipe-readable.js:126:15)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async sendResponse (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/send-response.js:44:13)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1396:25)
0|inside.t |     at async cacheEntry.responseCache.get.routeKind (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1588:28)
0|inside.t |     at async NextNodeServer.renderToResponseWithComponentsImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1496:28)
0|inside.t |     at async NextNodeServer.renderPageComponent (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1924:24)
0|inside.t |     at async NextNodeServer.renderToResponseImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1962:32)
0|inside.t |     at async NextNodeServer.pipeImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:922:25)
0|inside.t |     at async NextNodeServer.handleCatchallRenderRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/next-server.js:272:17)
0|inside.t |     at async NextNodeServer.handleRequestImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:818:17)
0|inside.t |     at async invokeRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/router-server.js:179:21)
0|inside.t |     at async handleRequest (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/router-server.js:359:24)
0|inside.t |     at async requestHandlerImpl (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/router-server.js:383:13)
0|inside.t |     at async Server.requestListener (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/lib/start-server.js:141:13) {
0|inside.t |   [cause]: Error: Image size cannot be determined. Please provide the width and height of the image.
0|inside.t |       at Pn (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:15275:15)
0|inside.t |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16185:16)
0|inside.t |       at async qt (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:16193:21)
0|inside.t |       at async wl (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:17111:14)
0|inside.t |       at async render (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:18774:15)
0|inside.t |       at async Object.start (file:///www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/@vercel/og/index.node.js:19010:25)
0|inside.t | }

