[TAILING] Tailing last 200 lines for [all] processes (change the value with --lines option)
/home/incall/.pm2/pm2.log last 200 lines:
PM2        | 2026-04-01T06:44:06: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-01T06:44:06: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-01T10:33:33: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-01T10:33:33: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-01T10:33:33: PM2 log: pid=3847537 msg=process killed
PM2        | 2026-04-01T10:33:33: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-01T10:33:33: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-01T10:52:06: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-01T10:52:06: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-01T10:52:06: PM2 log: pid=3857498 msg=process killed
PM2        | 2026-04-01T10:52:06: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-01T10:52:06: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-01T10:56:23: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-01T10:56:23: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-01T10:56:23: PM2 log: pid=3858416 msg=process killed
PM2        | 2026-04-01T10:56:23: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-01T10:56:23: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-01T23:16:28: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-01T23:16:29: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-01T23:16:29: PM2 log: pid=3858803 msg=process killed
PM2        | 2026-04-01T23:16:29: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-01T23:16:29: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-01T23:46:06: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-01T23:46:06: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-01T23:46:06: PM2 log: pid=3894600 msg=process killed
PM2        | 2026-04-01T23:46:06: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-01T23:46:06: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-02T08:53:10: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-02T08:53:11: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3900948 msg=process killed
PM2        | 2026-04-02T08:53:11: PM2 log: Stopping app:makevideo-ai id:5
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-02T08:53:11: PM2 log: App [makevideo-ai:5] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-02T08:53:11: PM2 log: pid=3629162 msg=process killed
PM2        | 2026-04-02T09:01:16: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-02T09:01:16: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-02T09:01:16: PM2 log: App [makevideo-ai:5] starting in -fork mode-
PM2        | 2026-04-02T09:01:16: PM2 log: App [makevideo-ai:5] online
PM2        | 2026-04-03T01:33:45: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T01:33:46: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T01:33:46: PM2 log: pid=3931137 msg=process killed
PM2        | 2026-04-03T01:33:46: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T01:33:46: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-03T01:44:40: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T01:44:40: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T01:44:40: PM2 log: pid=3973642 msg=process killed
PM2        | 2026-04-03T01:44:40: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T01:44:40: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-03T23:37:22: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T23:37:22: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T23:37:22: PM2 log: pid=3975874 msg=process killed
PM2        | 2026-04-03T23:37:22: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T23:37:22: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-03T23:49:56: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-03T23:49:56: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-03T23:49:56: PM2 log: pid=4025388 msg=process killed
PM2        | 2026-04-03T23:49:56: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-03T23:49:56: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T00:21:53: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T00:21:53: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T00:21:54: PM2 log: pid=4026335 msg=process killed
PM2        | 2026-04-04T00:21:54: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T00:21:54: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T00:27:00: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T00:27:01: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T00:27:01: PM2 log: pid=4028612 msg=process killed
PM2        | 2026-04-04T00:27:01: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T00:27:01: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T00:44:12: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T00:44:13: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T00:44:13: PM2 log: pid=4029418 msg=process killed
PM2        | 2026-04-04T00:44:13: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T00:44:13: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T01:06:19: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T01:06:20: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:06:20: PM2 log: pid=4031206 msg=process killed
PM2        | 2026-04-04T01:06:20: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T01:06:20: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T01:12:05: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T01:12:05: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:12:05: PM2 log: pid=4032218 msg=process killed
PM2        | 2026-04-04T01:12:05: PM2 log: Stopping app:makevideo-ai id:5
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T01:12:06: PM2 log: App [makevideo-ai:5] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:12:06: PM2 log: pid=3931138 msg=process killed
PM2        | 2026-04-04T01:15:11: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T01:15:11: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T01:15:11: PM2 log: App [makevideo-ai:5] starting in -fork mode-
PM2        | 2026-04-04T01:15:11: PM2 log: App [makevideo-ai:5] online
PM2        | 2026-04-04T01:21:35: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T01:21:36: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T01:21:36: PM2 log: pid=4032849 msg=process killed
PM2        | 2026-04-04T01:21:36: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T01:21:36: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T06:29:03: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T06:29:03: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T06:29:04: PM2 log: pid=4033566 msg=process killed
PM2        | 2026-04-04T06:29:04: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T06:29:04: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T06:38:14: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T06:38:14: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T06:38:14: PM2 log: pid=4043990 msg=process killed
PM2        | 2026-04-04T06:38:14: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T06:38:14: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T07:18:26: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T07:18:26: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T07:18:26: PM2 log: pid=4044533 msg=process killed
PM2        | 2026-04-04T07:18:26: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T07:18:26: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T10:44:25: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T10:44:25: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T10:44:25: PM2 log: pid=4047453 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T10:44:25: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T10:44:25: PM2 log: pid=4047453 msg=process killed
PM2        | 2026-04-04T10:44:25: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T10:44:25: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T10:52:35: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T10:52:35: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T10:52:35: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T10:52:35: PM2 log: pid=4058453 msg=process killed
PM2        | 2026-04-04T10:52:35: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T10:52:35: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:14:19: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:14:20: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:14:20: PM2 log: pid=4059007 msg=process killed
PM2        | 2026-04-04T11:14:20: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:14:20: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:18:00: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T11:18:00: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:18:00: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:18:00: PM2 log: pid=4060015 msg=process killed
PM2        | 2026-04-04T11:18:00: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:18:00: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:27:52: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T11:27:52: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:27:52: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:27:52: PM2 log: pid=4060537 msg=process killed
PM2        | 2026-04-04T11:27:52: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:27:52: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T11:36:52: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-04T11:36:52: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T11:36:52: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T11:36:53: PM2 log: pid=4061200 msg=process killed
PM2        | 2026-04-04T11:36:53: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T11:36:53: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T23:28:33: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T23:28:34: PM2 log: pid=4062191 msg=failed to kill - retrying in 100ms
PM2        | 2026-04-04T23:28:34: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T23:28:34: PM2 log: pid=4062191 msg=process killed
PM2        | 2026-04-04T23:28:34: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T23:28:34: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-04T23:32:18: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-04T23:32:18: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-04T23:32:18: PM2 log: pid=4084689 msg=process killed
PM2        | 2026-04-04T23:32:18: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-04T23:32:18: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:35:03: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:35:03: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:35:03: PM2 log: pid=4085245 msg=process killed
PM2        | 2026-04-05T00:35:03: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:35:03: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:51:21: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:51:22: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:51:22: PM2 log: pid=4088042 msg=process killed
PM2        | 2026-04-05T00:51:22: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:51:22: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:54:30: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:54:30: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:54:30: PM2 log: pid=4088912 msg=process killed
PM2        | 2026-04-05T00:54:30: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:54:30: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T00:58:53: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T00:58:53: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T00:58:54: PM2 log: pid=4089392 msg=process killed
PM2        | 2026-04-05T00:58:54: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T00:58:54: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:03:14: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:03:14: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:03:14: PM2 log: pid=4089899 msg=process killed
PM2        | 2026-04-05T01:03:14: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:03:14: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:07:22: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:07:22: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:07:22: PM2 log: pid=4090411 msg=process killed
PM2        | 2026-04-05T01:07:22: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:07:22: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:19:12: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:19:12: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:19:12: PM2 log: pid=4090930 msg=process killed
PM2        | 2026-04-05T01:19:12: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:19:12: PM2 log: App [inside.tsol.vn:0] online
PM2        | 2026-04-05T01:28:29: PM2 log: Stopping app:inside.tsol.vn id:0
PM2        | 2026-04-05T01:28:29: PM2 log: App [inside.tsol.vn:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-05T01:28:29: PM2 log: pid=4091930 msg=process killed
PM2        | 2026-04-05T01:28:29: PM2 log: App [inside.tsol.vn:0] starting in -fork mode-
PM2        | 2026-04-05T01:28:29: PM2 log: App [inside.tsol.vn:0] online

/home/incall/.pm2/logs/makevideo-ai-out.log last 200 lines:
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 993ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1012ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 952ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1324ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1080ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1073ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1072ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1057ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1112ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1049ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1021ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1089ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1293ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1092ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1091ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1019ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1396ms
5|makevide | 
5|makevide | > ai-video-marketing@0.1.0 start
5|makevide | > next start -p 3000
5|makevide | 
5|makevide | ▲ Next.js 16.1.6
5|makevide | - Local:         http://localhost:3000
5|makevide | - Network:       http://124.158.9.5:3000
5|makevide | 
5|makevide | ✓ Starting...
5|makevide | ✓ Ready in 1327ms

/home/incall/.pm2/logs/makevideo-ai-error.log last 200 lines:
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "dontcare". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "dontcare". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames
5|makevide | Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
5|makevide | Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
5|makevide |     at ignore-listed frames

/home/incall/.pm2/logs/inside.tsol.vn-out.log last 200 lines:
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 712ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 688ms
0|inside.t | Message sent: <4c85b752-58c2-31e3-43aa-3d6634057c3a@trinhgiatelecom.vn>
0|inside.t | Message sent: <9c655a7a-8190-c095-48e9-edbc74d7cd86@trinhgiatelecom.vn>
0|inside.t | Message sent: <2807dbb1-e711-e0ba-537f-5e3f558a8e48@trinhgiatelecom.vn>
0|inside.t | Message sent: <99184536-1c96-1325-9846-edca31f9ea35@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 694ms
0|inside.t | Message sent: <48f37a4e-dfaf-f3e6-1eef-71e003025f61@trinhgiatelecom.vn>
0|inside.t | Message sent: <9530a167-03df-f2c7-b070-8d16da8b42c1@trinhgiatelecom.vn>
0|inside.t | Message sent: <9beee88f-9cd9-698f-c6fa-d8da3a42b87f@trinhgiatelecom.vn>
0|inside.t | Message sent: <d27cc869-b997-93ad-912b-e38ca39b0b39@trinhgiatelecom.vn>
0|inside.t | Message sent: <21375c57-8109-3c3a-f1ed-0831629ec18f@trinhgiatelecom.vn>
0|inside.t | Message sent: <1db73c62-e68e-c02e-662d-cf158893bee7@trinhgiatelecom.vn>
0|inside.t | Message sent: <cb51d0d2-023c-966c-61ce-38d8a086e36c@trinhgiatelecom.vn>
0|inside.t | Message sent: <ceefb047-dd7c-400f-a75f-dccb4a6735ab@trinhgiatelecom.vn>
0|inside.t | Message sent: <49b52ec7-8cb8-ba89-ac16-f75e2935337a@trinhgiatelecom.vn>
0|inside.t | Message sent: <37f4cee6-d643-4637-e0ce-ce73cd728b87@trinhgiatelecom.vn>
0|inside.t | Message sent: <050bd0a1-101b-5533-358f-891c35fad3e4@trinhgiatelecom.vn>
0|inside.t | Message sent: <fc73edd0-a4ff-5aef-bd8e-657664bb59c7@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 711ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 708ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 713ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 693ms
0|inside.t | Message sent: <57f5df04-4497-2977-22d8-6b119c3e1135@trinhgiatelecom.vn>
0|inside.t | Message sent: <eb0b62bb-7a62-d6c9-eff2-31f4fba70d52@trinhgiatelecom.vn>
0|inside.t | Message sent: <3cafec4b-0666-49fe-3ec5-243396d8a88e@trinhgiatelecom.vn>
0|inside.t | Message sent: <3b953c8d-5d68-0b83-d652-2976f8c606d8@trinhgiatelecom.vn>
0|inside.t | Message sent: <f0d70a0a-4a2f-58b4-02df-101daf4f4dfc@trinhgiatelecom.vn>
0|inside.t | Message sent: <00279606-9442-33d4-4bd2-e9bb6ed607ff@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 710ms
0|inside.t | Message sent: <3ac4587f-d79d-36c2-a9e8-73dbfba91a25@trinhgiatelecom.vn>
0|inside.t | Message sent: <73744085-593b-096e-2b9d-7b937cdd49ba@trinhgiatelecom.vn>
0|inside.t | Message sent: <ab04fb26-6c76-293c-fb47-5b9a7c7f251e@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 704ms
0|inside.t | Message sent: <891a541b-613d-f127-d000-ce42fffa16cf@trinhgiatelecom.vn>
0|inside.t | Message sent: <de3d3211-9de0-7ac9-750b-d7a6c515aec9@trinhgiatelecom.vn>
0|inside.t | Message sent: <950f3a14-9859-9bf2-8e87-9c6d84de0e0b@trinhgiatelecom.vn>
0|inside.t | Message sent: <fdf64001-21fa-ffc6-dd27-482a1b499265@trinhgiatelecom.vn>
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 802ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 699ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 703ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 699ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 692ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 723ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 678ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 696ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 689ms
0|inside.t | 
0|inside.t | > contract-app@0.1.0 start
0|inside.t | > next start -p 6688
0|inside.t | 
0|inside.t |   ▲ Next.js 14.2.35
0|inside.t |   - Local:        http://localhost:6688
0|inside.t | 
0|inside.t |  ✓ Starting...
0|inside.t |  ✓ Ready in 702ms

/home/incall/.pm2/logs/inside.tsol.vn-error.log last 200 lines:
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.chatRoom.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async u (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/chunks/4024.js:53:53509)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:286
0|inside.t |     at async rE (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:15:8297)
0|inside.t |     at async no (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:19:1144)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1427:30) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'ChatRoom', field_name: 'userId' },
0|inside.t |   digest: '3804213785'
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }
0|inside.t | Error creating login log in heartbeat: PrismaClientKnownRequestError: 
0|inside.t | Invalid `prisma.loginLog.create()` invocation:
0|inside.t | 
0|inside.t | 
0|inside.t | Foreign key constraint violated: `userId`
0|inside.t |     at Vg.handleRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:7317)
0|inside.t |     at Vg.handleAndLogRequestError (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6624)
0|inside.t |     at Vg.request (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:182:6308)
0|inside.t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|inside.t |     at async a (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/@prisma/client/runtime/binary.js:191:9642)
0|inside.t |     at async p (/www/wwwroot/inside.tsol.vn/tsolapp/.next/server/app/api/users/heartbeat/route.js:1:2108)
0|inside.t |     at async /www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
0|inside.t |     at async e_.execute (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
0|inside.t |     at async e_.handle (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
0|inside.t |     at async doRender (/www/wwwroot/inside.tsol.vn/tsolapp/node_modules/next/dist/server/base-server.js:1366:42) {
0|inside.t |   code: 'P2003',
0|inside.t |   clientVersion: '5.22.0',
0|inside.t |   meta: { modelName: 'LoginLog', field_name: 'userId' }
0|inside.t | }

